["Department of School of Languages, Linguistics, Literatures and Cultures", "DEPARTMENT"]
["Department of Microbiology, Immunology & Infectious Diseases", "DEPARTMENT"]
["Department of Community Rehabilitation & Disability Studies", "DEPARTMENT"]
["Department of Mechanical and Manufacturing Engineering", "DEPARTMENT"]
["Department of Biomedical Engineering Graduate Program", "DEPARTMENT"]
["Department of Canadian Studies - Embedded Certificate", "DEPARTMENT"]
["Department of School of Creative and Performing Arts", "DEPARTMENT"]
["Department of Electrical and Computer Engineering", "DEPARTMENT"]
["Department of Environmental Science (BSc) Program", "DEPARTMENT"]
["Department of Undergraduate Programs in Education", "DEPARTMENT"]
["Communication & Culture, General (4-year) Porgram", "PROGRAM"]
["Department of Electrical and Software Engineering", "DEPARTMENT"]
["Department of Chemical and Petroleum Engineering", "DEPARTMENT"]
["School of Architecture, Planning, and Landscape", "FACULTY"]
["Department of Central and East European Studies", "DEPARTMENT"]
["Department of International Foundations Program", "DEPARTMENT"]
["Cellular, Molecular & Microbial Biology Porgram", "PROGRAM"]
["Minor in Visual Studies and Art History Porgram", "PROGRAM"]
["Department of Biochemistry & Molecular Biology", "DEPARTMENT"]
["Department of International Indigenous Studies", "DEPARTMENT"]
["Department of Master of Landscape Architecture", "DEPARTMENT"]
["Department of Pathology & Laboratory Medicine", "DEPARTMENT"]
["International Foundations Program Engineering", "COURSE_TITLE"]
["Department of Communication, Media, and Film", "DEPARTMENT"]
["Department of Graduate Programs in Education", "DEPARTMENT"]
["Department of Master of Environmental Design", "DEPARTMENT"]
["Organizational Behaviour and Human Resources", "COURSE_TITLE"]
["Human Resources and Organizational Dynamics", "COURSE_TITLE"]
["Department of Anthropology and Archaeology", "DEPARTMENT"]
["Department of Athletic Therapy (BKin only)", "DEPARTMENT"]
["Department of Exercise & Health Physiology", "DEPARTMENT"]
["Department of Kinesiology Graduate Studies", "DEPARTMENT"]
["Department of Mind Sciences in Kinesiology", "DEPARTMENT"]
["Arabic Studies and Muslim Cultures Porgram", "PROGRAM"]
["International Foundations Program Business", "COURSE_TITLE"]
["Department of Arts Co-operative Education", "DEPARTMENT"]
["Department of Kinesiology Work Experience", "DEPARTMENT"]
["Department of Museum and Heritage Studies", "DEPARTMENT"]
["Department of The School of Public Policy", "DEPARTMENT"]
["Cellular, Molecular and Microbial Biology", "COURSE_TITLE"]
["Department of Neuroscience (BSc) Program", "DEPARTMENT"]
["Department of Community Health Sciences", "DEPARTMENT"]
["Department of Physiology & Pharmacology", "DEPARTMENT"]
["Applied & Environmental Geology Porgram", "PROGRAM"]
["Chemical Physics (Honours only) Porgram", "PROGRAM"]
["Department of Environmental Design PhD", "DEPARTMENT"]
["Department of Mathematics & Statistics", "DEPARTMENT"]
["Department of Natural Sciences Program", "DEPARTMENT"]
["Department of Nursing Doctoral Program", "DEPARTMENT"]
["Department of Obstetrics & Gynaecology", "DEPARTMENT"]
["School of Creative and Performing Arts", "COURSE_TITLE"]
["Department of International Relations", "DEPARTMENT"]
["Department of School of Public Policy", "DEPARTMENT"]
["French Centre/Centre Francais Porgram", "PROGRAM"]
["Science, Technology & Society Porgram", "PROGRAM"]
["English For Academic Purposes Program", "COURSE_TITLE"]
["Department of Cell Biology & Anatomy", "DEPARTMENT"]
["Department of Clinical Neurosciences", "DEPARTMENT"]
["Department of Critical Care Medicine", "DEPARTMENT"]
["Department of Latin American Studies", "DEPARTMENT"]
["Department of Master of Architecture", "DEPARTMENT"]
["French & Francophone Studies Porgram", "PROGRAM"]
["Architecture, Planning and Landscape", "COURSE_TITLE"]
["Department of Architectural Studies", "DEPARTMENT"]
["Department of Classics and Religion", "DEPARTMENT"]
["Department of Earth Science Program", "DEPARTMENT"]
["Department of Geomatics Engineering", "DEPARTMENT"]
["Department of Greek & Roman Studies", "DEPARTMENT"]
["Department of Medicine (Department)", "DEPARTMENT"]
["Department of Oil & Gas Engineering", "DEPARTMENT"]
["East Asian Language Studies Porgram", "PROGRAM"]
["Arabic Language and Muslim Cultures", "COURSE_TITLE"]
["Energy and Environment, Engineering", "COURSE_TITLE"]
["Faculty of Nursing (Qatar) Faculty", "FACULTY"]
["Department of Computer Engineering", "DEPARTMENT"]
["Department of Kinesiology, General", "DEPARTMENT"]
["Department of Pedagogy (BKin only)", "DEPARTMENT"]
["Department of Software Engineering", "DEPARTMENT"]
["Multidisciplinary, General Porgram", "PROGRAM"]
["Software Engineering for Engineers", "COURSE_TITLE"]
["Interprofessional Health Education", "COURSE_TITLE"]
["Department of Art and Art History", "DEPARTMENT"]
["Department of Bachelor of Nursing", "DEPARTMENT"]
["Department of Biological Sciences", "DEPARTMENT"]
["Department of Biomedical Sciences", "DEPARTMENT"]
["Department of Development Studies", "DEPARTMENT"]
["Department of Nanoscience Program", "DEPARTMENT"]
["Department of Performance Studies", "DEPARTMENT"]
["Department of Physics & Astronomy", "DEPARTMENT"]
["Department of South Asian Studies", "DEPARTMENT"]
["Central and East European Studies", "COURSE_TITLE"]
["Environmental Design Architecture", "COURSE_TITLE"]
["International Foundations Program", "COURSE_TITLE"]
["Department of Architecture Minor", "DEPARTMENT"]
["Department of East Asian Studies", "DEPARTMENT"]
["Department of Emergency Medicine", "DEPARTMENT"]
["Department of Masters of Nursing", "DEPARTMENT"]
["Information Security and Privacy", "COURSE_TITLE"]
["Energy and Environmental Systems", "COURSE_TITLE"]
["Department of Civil Engineering", "DEPARTMENT"]
["Department of Political Science", "DEPARTMENT"]
["Department of Religious Studies", "DEPARTMENT"]
["Linguistics & Languages Porgram", "PROGRAM"]
["Communication and Media Studies", "COURSE_TITLE"]
["Entrepreneurship and Innovation", "COURSE_TITLE"]
["Science, Technology and Society", "COURSE_TITLE"]
["Schulich School of Engineering", "FACULTY"]
["Faculty of Veterinary Medicine", "FACULTY"]
["Department of Cardiac Sciences", "DEPARTMENT"]
["Department of Computer Science", "DEPARTMENT"]
["Department of Health & Society", "DEPARTMENT"]
["Department of Medical Genetics", "DEPARTMENT"]
["Math Combined Programs Porgram", "PROGRAM"]
["Business Technology Management", "COURSE_TITLE"]
["Strategy and Global Management", "COURSE_TITLE"]
["Sustainable Energy Development", "COURSE_TITLE"]
["Environmental Design Landscape", "COURSE_TITLE"]
["Management Information Systems", "COURSE_TITLE"]
["Department of Family Medicine", "DEPARTMENT"]
["Risk Management and Insurance", "COURSE_TITLE"]
["Environmental Design Planning", "COURSE_TITLE"]
["Werklund School of Education", "FACULTY"]
["Department of Bioinformatics", "DEPARTMENT"]
["Gender and Sexuality Studies", "COURSE_TITLE"]
["Professional Land Management", "COURSE_TITLE"]
["Education Bridge to Teaching", "COURSE_TITLE"]
["Faculty of Graduate Studies", "FACULTY"]
["Haskayne School of Business", "FACULTY"]
["Department of Law & Society", "DEPARTMENT"]
["Department of Medicine (MD)", "DEPARTMENT"]
["Applied Mathematics Porgram", "PROGRAM"]
["Chemistry (Honours) Porgram", "PROGRAM"]
["General Mathematics Porgram", "PROGRAM"]
["East Asian Language Studies", "COURSE_TITLE"]
["Museum and Heritage Studies", "COURSE_TITLE"]
["Cumming School of Medicine", "FACULTY"]
["Department of Biomechanics", "DEPARTMENT"]
["BFA Visual Studies Porgram", "PROGRAM"]
["Global Development Studies", "COURSE_TITLE"]
["Computational Media Design", "COURSE_TITLE"]
["Department of Anaesthesia", "DEPARTMENT"]
["Department of Paediatrics", "DEPARTMENT"]
["Communication and Culture", "COURSE_TITLE"]
["Community Health Sciences", "COURSE_TITLE"]
["Environmental Engineering", "COURSE_TITLE"]
["Manufacturing Engineering", "COURSE_TITLE"]
["Petroleum Land Management", "COURSE_TITLE"]
["Interdisciplinary Studies", "COURSE_TITLE"]
["Department of Geoscience", "DEPARTMENT"]
["Department of Philosophy", "DEPARTMENT"]
["Department of Psychiatry", "DEPARTMENT"]
["Department of Psychology", "DEPARTMENT"]
["Japanese Studies Porgram", "PROGRAM"]
["Pure Mathematics Porgram", "PROGRAM"]
["Arts and Science Honours", "COURSE_TITLE"]
["Community Rehabilitation", "COURSE_TITLE"]
["Medical Precision Health", "COURSE_TITLE"]
["Business and Environment", "COURSE_TITLE"]
["Department of Chemistry", "DEPARTMENT"]
["Department of Economics", "DEPARTMENT"]
["Department of Geography", "DEPARTMENT"]
["Department of Radiology", "DEPARTMENT"]
["Department of Sociology", "DEPARTMENT"]
["Chinese Studies Porgram", "PROGRAM"]
["Italian Studies Porgram", "PROGRAM"]
["Greek and Roman Studies", "COURSE_TITLE"]
["International Relations", "COURSE_TITLE"]
["Supply Chain Management", "COURSE_TITLE"]
["Faculty of Kinesiology", "FACULTY"]
["Faculty of Social Work", "FACULTY"]
["Department of Oncology", "DEPARTMENT"]
["Minor Programs Porgram", "PROGRAM"]
["Landscape Architecture", "COURSE_TITLE"]
["Sustainability Studies", "COURSE_TITLE"]
["American Sign Language", "COURSE_TITLE"]
["Latin American Studies", "COURSE_TITLE"]
["Transportation Studies", "COURSE_TITLE"]
["Biomedical Engineering", "COURSE_TITLE"]
["Electrical Engineering", "COURSE_TITLE"]
["Mechanical Engineering", "COURSE_TITLE"]
["Educational Psychology", "COURSE_TITLE"]
["Co-operative Education", "COURSE_TITLE"]
["Comparative Literature", "COURSE_TITLE"]
["Communications Studies", "COURSE_TITLE"]
["Department of English", "DEPARTMENT"]
["Department of History", "DEPARTMENT"]
["Department of Surgery", "DEPARTMENT"]
["Operations Management", "COURSE_TITLE"]
["Aerospace Engineering", "COURSE_TITLE"]
["Geomatics Engineering", "COURSE_TITLE"]
["Petroleum Engineering", "COURSE_TITLE"]
["Environmental Science", "COURSE_TITLE"]
["Architectural Studies", "COURSE_TITLE"]
["Astrophysics Porgram", "PROGRAM"]
["Biochemistry Porgram", "PROGRAM"]
["Film Studies Porgram", "PROGRAM"]
["Indigenous Languages", "COURSE_TITLE"]
["Chemical Engineering", "COURSE_TITLE"]
["Computer Engineering", "COURSE_TITLE"]
["Software Engineering", "COURSE_TITLE"]
["Educational Research", "COURSE_TITLE"]
["Environmental Design", "COURSE_TITLE"]
["Information Security", "COURSE_TITLE"]
["Continuing Education", "COURSE_TITLE"]
["Linguistics Porgram", "PROGRAM"]
["South Asian Studies", "COURSE_TITLE"]
["Term Abroad Program", "COURSE_TITLE"]
["Real Estate Studies", "COURSE_TITLE"]
["Digital Engineering", "COURSE_TITLE"]
["Veterinary Medicine", "COURSE_TITLE"]
["University Exchange", "COURSE_TITLE"]
["Development Studies", "COURSE_TITLE"]
["Applied Mathematics", "COURSE_TITLE"]
["Faculty of Nursing", "FACULTY"]
["Faculty of Science", "FACULTY"]
["Geophysics Porgram", "PROGRAM"]
["Statistics Porgram", "PROGRAM"]
["East Asian Studies", "COURSE_TITLE"]
["Indigenous Studies", "COURSE_TITLE"]
["Health and Society", "COURSE_TITLE"]
["Leadership Studies", "COURSE_TITLE"]
["Management Studies", "COURSE_TITLE"]
["Tourism Management", "COURSE_TITLE"]
["Physical Education", "COURSE_TITLE"]
["Energy Engineering", "COURSE_TITLE"]
["Music Performance", "COURSE_TITLE"]
["Political Science", "COURSE_TITLE"]
["Religious Studies", "COURSE_TITLE"]
["Strategic Studies", "COURSE_TITLE"]
["Energy Management", "COURSE_TITLE"]
["Civil Engineering", "COURSE_TITLE"]
["Actuarial Science", "COURSE_TITLE"]
["Academic Writing", "COURSE_TITLE"]
["Canadian Studies", "COURSE_TITLE"]
["Computer Science", "COURSE_TITLE"]
["Athletic Therapy", "COURSE_TITLE"]
["Pure Mathematics", "COURSE_TITLE"]
["Ecology Porgram", "PROGRAM"]
["Geology Porgram", "PROGRAM"]
["Physics Porgram", "PROGRAM"]
["Russian Porgram", "PROGRAM"]
["Spanish Porgram", "PROGRAM"]
["Zoology Porgram", "PROGRAM"]
["African Studies", "COURSE_TITLE"]
["Law and Society", "COURSE_TITLE"]
["Music Education", "COURSE_TITLE"]
["Romance Studies", "COURSE_TITLE"]
["Medical Science", "COURSE_TITLE"]
["Dance Education", "COURSE_TITLE"]
["Medical Physics", "COURSE_TITLE"]
["Women's Studies", "COURSE_TITLE"]
["Nursing Offsite", "COURSE_TITLE"]
["Faculty of Law", "FACULTY"]
["Botany Porgram", "PROGRAM"]
["German Porgram", "PROGRAM"]
["Marine Science", "COURSE_TITLE"]
["Israel Studies", "COURSE_TITLE"]
["Earth Science", "COURSE_TITLE"]
["Urban Studies", "COURSE_TITLE"]
["Biostatistics", "COURSE_TITLE"]
["Plant Biology", "COURSE_TITLE"]
["Space Physics", "COURSE_TITLE"]
["Public Policy", "COURSE_TITLE"]
["Anthropology", "COURSE_TITLE"]
["Astrophysics", "COURSE_TITLE"]
["Biochemistry", "COURSE_TITLE"]
["Data Science", "COURSE_TITLE"]
["Neuroscience", "COURSE_TITLE"]
["Architecture", "COURSE_TITLE"]
["Archaeology", "COURSE_TITLE"]
["Art History", "COURSE_TITLE"]
["Linguistics", "COURSE_TITLE"]
["Kinesiology", "COURSE_TITLE"]
["Engineering", "COURSE_TITLE"]
["Mathematics", "COURSE_TITLE"]
["Nanoscience", "COURSE_TITLE"]
["Social Work", "COURSE_TITLE"]
["Innovation", "COURSE_TITLE"]
["Philosophy", "COURSE_TITLE"]
["Psychology", "COURSE_TITLE"]
["Accounting", "COURSE_TITLE"]
["Geophysics", "COURSE_TITLE"]
["Statistics", "COURSE_TITLE"]
["Internship", "COURSE_TITLE"]
["University", "COURSE_TITLE"]
["Humanities", "COURSE_TITLE"]
["Economics", "COURSE_TITLE"]
["Geography", "COURSE_TITLE"]
["Sociology", "COURSE_TITLE"]
["Wellbeing", "COURSE_TITLE"]
["Marketing", "COURSE_TITLE"]
["Astronomy", "COURSE_TITLE"]
["Chemistry", "COURSE_TITLE"]
["Education", "COURSE_TITLE"]
["Landscape", "COURSE_TITLE"]
["Fine Arts", "COURSE_TITLE"]
["Planning", "COURSE_TITLE"]
["Japanese", "COURSE_TITLE"]
["Language", "COURSE_TITLE"]
["Medicine", "COURSE_TITLE"]
["Chinese", "COURSE_TITLE"]
["English", "COURSE_TITLE"]
["History", "COURSE_TITLE"]
["Italian", "COURSE_TITLE"]
["Russian", "COURSE_TITLE"]
["Spanish", "COURSE_TITLE"]
["Finance", "COURSE_TITLE"]
["Nursing", "COURSE_TITLE"]
["Biology", "COURSE_TITLE"]
["Ecology", "COURSE_TITLE"]
["Geology", "COURSE_TITLE"]
["Physics", "COURSE_TITLE"]
["Science", "COURSE_TITLE"]
["Zoology", "COURSE_TITLE"]
["French", "COURSE_TITLE"]
["German", "COURSE_TITLE"]
["Slavic", "COURSE_TITLE"]
["Botany", "COURSE_TITLE"]
["Dance", "COURSE_TITLE"]
["Drama", "COURSE_TITLE"]
["Greek", "COURSE_TITLE"]
["Latin", "COURSE_TITLE"]
["Music", "COURSE_TITLE"]
["Arts", "COURSE_TITLE"]
["Film", "COURSE_TITLE"]
["EESS", "COURSE_TITLE"]
["Art", "COURSE_TITLE"]
["Law", "COURSE_TITLE"]
