["Architecture 201 or Architectural Studies 201.", {"entities": [[20, 41, "COURSE_TITLE"], [0, 12, "COURSE_TITLE"]]}]
["Credit for Architecture 406 and any of Architectural Studies 484, Environmental Design Architecture 580, or Architecture 506 will not be allowed.", {"entities": [[66, 99, "COURSE_TITLE"], [39, 60, "COURSE_TITLE"], [11, 23, "COURSE_TITLE"], [108, 120, "COURSE_TITLE"]]}]
["Admission to the Minor in Architectural Studies or the Master of Architecture Programs.", {"entities": [[26, 47, "PROGRAM"], [65, 77, "PROGRAM"]]}]
["Architecture 406 or Architectural Studies 431.", {"entities": [[20, 41, "COURSE_TITLE"], [0, 12, "COURSE_TITLE"]]}]
["Architecture 506.", {"entities": [[0, 12, "COURSE_TITLE"]]}]
["Architecture 504, 506 and admission to the Minor in Architectural Studies or the Master of Architecture Programs.", {"entities": [[43, 73, "PROGRAM"], [0, 12, "COURSE_TITLE"], [81, 112, "PROGRAM"]]}]
["Architecture 606 or Environmental Design Architecture 682.02.", {"entities": [[20, 53, "COURSE_TITLE"], [0, 12, "COURSE_TITLE"]]}]
["Arabic Language and Muslim Cultures 202.", {"entities": [[0, 35, "COURSE_TITLE"]]}]
["The corresponding language in Arabic Language and Muslim Cultures 343.", {"entities": [[30, 65, "COURSE_TITLE"]]}]
["3 units from Anthropology 201, Archaeology 203, Biology 241, 205.", {"entities": [[13, 25, "COURSE_TITLE"], [31, 42, "COURSE_TITLE"], [48, 55, "COURSE_TITLE"]]}]
["Credit for Anthropology 213 and 346 will not be allowed.", {"entities": [[11, 23, "COURSE_TITLE"]]}]
["Anthropology 203, an additional 3 units of a course labelled Anthropology at the 300 level or above and consent of the Department.", {"entities": [[0, 12, "COURSE_TITLE"], [61, 73, "COURSE_TITLE"]]}]
["Anthropology 201 and consent of the Department.", {"entities": [[0, 12, "COURSE_TITLE"]]}]
["Anthropology 350, completion of 72 units and consent of the Department.", {"entities": [[0, 12, "COURSE_TITLE"]]}]
["Anthropology 413 and admission to the Anthropology Honours Program.", {"entities": [[0, 12, "COURSE_TITLE"], [38, 66, "PROGRAM"]]}]
["Admission to the Canadian Studies Honours Program and 3 units from Art 361, Communication and Media Studies 313, History 300, Political Science 399 or Sociology 313.", {"entities": [[76, 107, "COURSE_TITLE"], [126, 143, "COURSE_TITLE"], [17, 49, "PROGRAM"], [151, 160, "COURSE_TITLE"], [113, 120, "COURSE_TITLE"], [67, 70, "COURSE_TITLE"]]}]
["Arts and Science Honours Academy 321 or 322 and admission to the Arts and Science Honours Academy.", {"entities": [[0, 24, "COURSE_TITLE"], [65, 97, "PROGRAM"]]}]
["Admission to a graduate program in the Department of Art.", {"entities": [[15, 31, "PROGRAM"], [39, 56, "DEPARTMENT"]]}]
["Admission to the Sustainable Energy Development Program or consent of the Program.", {"entities": [[17, 55, "PROGRAM"]]}]
["Admission to a Graduate Program in Kinesiology.", {"entities": [[15, 31, "PROGRAM"], [35, 46, "FACULTY"]]}]
["Admission to the Haskayne School of Business and Marketing 317.", {"entities": [[17, 44, "FACULTY"], [49, 58, "COURSE_TITLE"]]}]
["Finance 601.", {"entities": [[0, 7, "COURSE_TITLE"]]}]
["History 300.", {"entities": [[0, 7, "COURSE_TITLE"]]}]
["Chinese 403.", {"entities": [[0, 7, "COURSE_TITLE"]]}]
["Chinese 333.", {"entities": [[0, 7, "COURSE_TITLE"]]}]
["Chinese 207 or consent of the School of Languages, Linguistics, Literatures and Cultures.", {"entities": [[30, 88, "FACULTY"], [0, 7, "COURSE_TITLE"]]}]
["Admission to a doctoral program in Educational Research.", {"entities": [[15, 31, "PROGRAM"], [35, 55, "PROGRAM"]]}]
["Admission to a graduate program in Educational Psychology.", {"entities": [[15, 31, "PROGRAM"], [35, 57, "PROGRAM"]]}]