CPSC 217 or DATA 211.
Admission to Computer Science, Bioinformatics, or Natural Science with a primary concentration in Computer Science.
CPSC 231 and admission to Computer Science, Bioinformatics, or Natural Science with a primary concentration in Computer Science.
Consent of the Department.
CPSC 219 or 231.
MATH 271 or 273; and PHIL 279 or 377; and 3 units from CPSC 219, 233 or 235.
3 units from CPSC 219, 233, 235, ENCM 335, 339 or ENSF 337.
MATH 30-1, MATH 30-2, or Mathematics 31.
3 units from CPSC 251, MATH 271 or 273; and 3 units from CPSC 219, 233, 235, ENCM 335, 339 or ENSF 337.
CPSC 319 or 331.
3 units from CPSC 219, 233 or 235; and CPSC 251 or STAT 213; and MATH 271 or 273; and 3 units from MATH 249, 265 or 275; and PHIL 279 or 377.
3 units from CPSC 219, 233 or 235.
CPSC 355 and PHIL 279 or 377.
CPSC 219, 233 or DATA 311 and enrolment in one of the Majors in Computer Science, Bioinformatics, Electrical Engineering, Software Engineering, Computer Engineering, Natural Sciences with a primary concentration in Computer Science.
Consent of the Department.
SENG 300 or 301.
CPSC 355.
CPSC 319 or 331; and CPSC 355 or ENCM 369.
CPSC 331; and 313 or 351; and MATH 211 or 213; and 3 units from MATH 249, 265 or 275.
CPSC 331 and 3 units from CPSC 351, MATH 271, 273, 315 or PMAT 315.
CPSC 313 or 351; and PHIL 279 or 377.
CPSC 319 or 331; and CPSC 355 or ENCM 369.
CPSC 319 or 331; CPSC 313 or 351; and PHIL 279 or 377.
CPSC 319 or 331; and MATH 211 or 213; and 3 units from MATH 253, 267, 277, 283 or AMAT 219.
CPSC 319 or 331; and CPSC 355 or ENCM 369.
CPSC 355 and one of 319 or 331.
CPSC 319 or 331.
3 units from SENG 300, 301, SENG 480 or DATA 311.
CPSC 319 or 331; and MATH 211 or 213; and 3 units from MATH 249, 265 or 275.
Consent of the Department.
CPSC 349 or 449.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
CPSC 413 and 449.
CPSC 413.
CPSC 313 or 351.
CPSC 413.
CPSC 413; and MATH 211 or 213.
CPSC 413; and MATH 311 or 313.
CPSC 313 or 351; and CPSC 349 or 449.
CPSC 413.
CPSC 457; and 3 units from CPSC 351, MATH 271 or 273.
CPSC 441.
CPSC 313 and 457 and consent of the Department.
CPSC 313 and 457 and consent of the Department.
CPSC 351; or 3 units from CPSC 219, 233 or 235 and 3 units from MATH 271, 273, 315 and 3 units from STAT 205, 213, 321.
CPSC 457 and 3 units from MATH 321, STAT 205, 211, 213 or 321.
One of MATH 311, 313, 353, AMAT 307, 311, PMAT 331.
CPSC 433
CPSC 441, 457 and consent of the Department.
CPSC 441, 457 and consent of the Department.
CPSC 441, 457 and consent of the Department.
3 units from CPSC 319, 331, or DATA 311.
CPSC 441 and 457.
CPSC 413.
CPSC 217 or 231 or DATA 211 and 6 units offered by the Faculty of Science at the 400 level or above.
CPSC 457 and 433.
CPSC 433 and consent of the Department.
CPSC 471.
CPSC 471 or DATA 311.
3 units from CPSC 319, 331 or DATA 311.
SENG 300, 301, or DATA 311.
3 units from CPSC 319, 331 or DATA 311.
CPSC 481 and consent of the Department.
3 units from CPSC 319, 331 or DATA 311.
CPSC 481.
CPSC 453.
CPSC 453.
CPSC 453.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
Consent of the Department.
