{"title": "Architectural Studies", "code": "ARST", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Architecture", "code": "ARCH", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Architecture, Planning and Landscape", "code": "APLA", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design", "code": "EVDS", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Architecture", "code": "EVDA", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Landscape", "code": "EVDL", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Planning", "code": "EVDP", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Landscape", "code": "LAND", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Planning", "code": "PLAN", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Sustainability Studies", "code": "SUST", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Academic Writing", "code": "ACWR", "faculty": "Faculty of Arts"}
{"title": "African Studies", "code": "AFST", "faculty": "Faculty of Arts"}
{"title": "American Sign Language", "code": "ASL", "faculty": "Faculty of Arts"}
{"title": "Anthropology", "code": "ANTH", "faculty": "Faculty of Arts"}
{"title": "Arabic Language and Muslim Cultures", "code": "ALMC", "faculty": "Faculty of Arts"}
{"title": "Archaeology", "code": "ARKY", "faculty": "Faculty of Arts"}
{"title": "Art", "code": "ART", "faculty": "Faculty of Arts"}
{"title": "Art History", "code": "ARHI", "faculty": "Faculty of Arts"}
{"title": "Arts", "code": "ARTS", "faculty": "Faculty of Arts"}
{"title": "Arts and Science Honours", "code": "ASHA", "faculty": "Faculty of Arts"}
{"title": "Canadian Studies", "code": "CNST", "faculty": "Faculty of Arts"}
{"title": "Central and East European Studies", "code": "CEST", "faculty": "Faculty of Arts"}
{"title": "Chinese", "code": "CHIN", "faculty": "Faculty of Arts"}
{"title": "Communication and Culture", "code": "CMCL", "faculty": "Faculty of Arts"}
{"title": "Communication and Media Studies", "code": "COMS", "faculty": "Faculty of Arts"}
{"title": "Dance", "code": "DNCE", "faculty": "Faculty of Arts"}
{"title": "Development Studies", "code": "DEST", "faculty": "Faculty of Arts"}
{"title": "Drama", "code": "DRAM", "faculty": "Faculty of Arts"}
{"title": "Earth Science", "code": "EASC", "faculty": "Faculty of Arts"}
{"title": "East Asian Language Studies", "code": "EALS", "faculty": "Faculty of Arts"}
{"title": "East Asian Studies", "code": "EAST", "faculty": "Faculty of Arts"}
{"title": "Economics", "code": "ECON", "faculty": "Faculty of Arts"}
{"title": "English", "code": "ENGL", "faculty": "Faculty of Arts"}
{"title": "Film", "code": "FILM", "faculty": "Faculty of Arts"}
{"title": "French", "code": "FREN", "faculty": "Faculty of Arts"}
{"title": "Geography", "code": "GEOG", "faculty": "Faculty of Arts"}
{"title": "German", "code": "GERM", "faculty": "Faculty of Arts"}
{"title": "Greek", "code": "GREK", "faculty": "Faculty of Arts"}
{"title": "Greek and Roman Studies", "code": "GRST", "faculty": "Faculty of Arts"}
{"title": "History", "code": "HTST", "faculty": "Faculty of Arts"}
{"title": "Indigenous Languages", "code": "INDL", "faculty": "Faculty of Arts"}
{"title": "Indigenous Studies", "code": "INDG", "faculty": "Faculty of Arts"}
{"title": "Innovation", "code": "INNO", "faculty": "Faculty of Arts"}
{"title": "International Relations", "code": "INTR", "faculty": "Faculty of Arts"}
{"title": "Italian", "code": "ITAL", "faculty": "Faculty of Arts"}
{"title": "Japanese", "code": "JPNS", "faculty": "Faculty of Arts"}
{"title": "Language", "code": "LANG", "faculty": "Faculty of Arts"}
{"title": "Latin", "code": "LATI", "faculty": "Faculty of Arts"}
{"title": "Latin American Studies", "code": "LAST", "faculty": "Faculty of Arts"}
{"title": "Law and Society", "code": "LWSO", "faculty": "Faculty of Arts"}
{"title": "Linguistics", "code": "LING", "faculty": "Faculty of Arts"}
{"title": "Museum and Heritage Studies", "code": "MHST", "faculty": "Faculty of Arts"}
{"title": "Music", "code": "MUSI", "faculty": "Faculty of Arts"}
{"title": "Music Education", "code": "MUED", "faculty": "Faculty of Arts"}
{"title": "Music Performance", "code": "MUPF", "faculty": "Faculty of Arts"}
{"title": "Philosophy", "code": "PHIL", "faculty": "Faculty of Arts"}
{"title": "Political Science", "code": "POLI", "faculty": "Faculty of Arts"}
{"title": "Psychology", "code": "PSYC", "faculty": "Faculty of Arts"}
{"title": "Religious Studies", "code": "RELS", "faculty": "Faculty of Arts"}
{"title": "Romance Studies", "code": "ROST", "faculty": "Faculty of Arts"}
{"title": "Russian", "code": "RUSS", "faculty": "Faculty of Arts"}
{"title": "School of Creative and Performing Arts", "code": "SCPA", "faculty": "Faculty of Arts"}
{"title": "Slavic", "code": "SLAV", "faculty": "Faculty of Arts"}
{"title": "Sociology", "code": "SOCI", "faculty": "Faculty of Arts"}
{"title": "South Asian Studies", "code": "SAST", "faculty": "Faculty of Arts"}
{"title": "Spanish", "code": "SPAN", "faculty": "Faculty of Arts"}
{"title": "Strategic Studies", "code": "STST", "faculty": "Faculty of Arts"}
{"title": "Term Abroad Program", "code": "TAP", "faculty": "Faculty of Arts"}
{"title": "Transportation Studies", "code": "TRAN", "faculty": "Faculty of Arts"}
{"title": "Urban Studies", "code": "UBST", "faculty": "Faculty of Arts"}
{"title": "Wellbeing", "code": "WELL", "faculty": "Faculty of Arts"}
{"title": "Women's Studies", "code": "WMST", "faculty": "Faculty of Arts"}
{"title": "Community Health Sciences", "code": "MDCH", "faculty": "Cumming School of Medicine"}
{"title": "Community Rehabilitation", "code": "CORE", "faculty": "Cumming School of Medicine"}
{"title": "Health and Society", "code": "HSOC", "faculty": "Cumming School of Medicine"}
{"title": "Medical Science", "code": "MDSC", "faculty": "Cumming School of Medicine"}
{"title": "Medicine", "code": "MDCN", "faculty": "Cumming School of Medicine"}
{"title": "Accounting", "code": "ACCT", "faculty": "Haskayne School of Business"}
{"title": "Business and Environment", "code": "BSEN", "faculty": "Haskayne School of Business"}
{"title": "Business Technology Management", "code": "BTMA", "faculty": "Haskayne School of Business"}
{"title": "Energy Management", "code": "ENMG", "faculty": "Haskayne School of Business"}
{"title": "Entrepreneurship and Innovation", "code": "ENTI", "faculty": "Haskayne School of Business"}
{"title": "Finance", "code": "FNCE", "faculty": "Haskayne School of Business"}
{"title": "Management Studies", "code": "MGST", "faculty": "Haskayne School of Business"}
{"title": "Marketing", "code": "MKTG", "faculty": "Haskayne School of Business"}
{"title": "Operations Management", "code": "OPMA", "faculty": "Haskayne School of Business"}
{"title": "Organizational Behaviour and Human Resources", "code": "OBHR", "faculty": "Haskayne School of Business"}
{"title": "Professional Land Management", "code": "PLMA", "faculty": "Haskayne School of Business"}
{"title": "Real Estate Studies", "code": "REAL", "faculty": "Haskayne School of Business"}
{"title": "Risk Management and Insurance", "code": "RMIN", "faculty": "Haskayne School of Business"}
{"title": "Strategy and Global Management", "code": "SGMA", "faculty": "Haskayne School of Business"}
{"title": "Supply Chain Management", "code": "SCMA", "faculty": "Haskayne School of Business"}
{"title": "Tourism Management", "code": "TOUR", "faculty": "Haskayne School of Business"}
{"title": "Dance Education", "code": "DCED", "faculty": "Faculty of Kinesiology"}
{"title": "Kinesiology", "code": "KNES", "faculty": "Faculty of Kinesiology"}
{"title": "Physical Education", "code": "PHED", "faculty": "Faculty of Kinesiology"}
{"title": "Law", "code": "LAW", "faculty": "Faculty of Law"}
{"title": "Nursing", "code": "NURS", "faculty": "Faculty of Nursing"}
{"title": "Biomedical Engineering", "code": "BMEN", "faculty": "Schulich School of Engineering"}
{"title": "Chemical Engineering", "code": "ENCH", "faculty": "Schulich School of Engineering"}
{"title": "Civil Engineering", "code": "ENCI", "faculty": "Schulich School of Engineering"}
{"title": "Computer Engineering", "code": "ENCM", "faculty": "Schulich School of Engineering"}
{"title": "Electrical Engineering", "code": "ENEL", "faculty": "Schulich School of Engineering"}
{"title": "Energy and Environment, Engineering", "code": "ENEE", "faculty": "Schulich School of Engineering"}
{"title": "Energy Engineering", "code": "ENER", "faculty": "Schulich School of Engineering"}
{"title": "Engineering", "code": "ENGG", "faculty": "Schulich School of Engineering"}
{"title": "Environmental Engineering", "code": "ENEN", "faculty": "Schulich School of Engineering"}
{"title": "Geomatics Engineering", "code": "ENGO", "faculty": "Schulich School of Engineering"}
{"title": "Manufacturing Engineering", "code": "ENMF", "faculty": "Schulich School of Engineering"}
{"title": "Mechanical Engineering", "code": "ENME", "faculty": "Schulich School of Engineering"}
{"title": "Petroleum Engineering", "code": "ENPE", "faculty": "Schulich School of Engineering"}
{"title": "Software Engineering for Engineers", "code": "ENSF", "faculty": "Schulich School of Engineering"}
{"title": "Actuarial Science", "code": "ACSC", "faculty": "Faculty of Science"}
{"title": "Astronomy", "code": "ASTR", "faculty": "Faculty of Science"}
{"title": "Astrophysics", "code": "ASPH", "faculty": "Faculty of Science"}
{"title": "Biochemistry", "code": "BCEM", "faculty": "Faculty of Science"}
{"title": "Biology", "code": "BIOL", "faculty": "Faculty of Science"}
{"title": "Biostatistics", "code": "BIST", "faculty": "Faculty of Science"}
{"title": "Cellular, Molecular and Microbial Biology", "code": "CMMB", "faculty": "Faculty of Science"}
{"title": "Chemistry", "code": "CHEM", "faculty": "Faculty of Science"}
{"title": "Computational Media Design", "code": "CMDA", "faculty": "Faculty of Science"}
{"title": "Computer Science", "code": "CPSC", "faculty": "Faculty of Science"}
{"title": "Data Science", "code": "DATA", "faculty": "Faculty of Science"}
{"title": "Ecology", "code": "ECOL", "faculty": "Faculty of Science"}
{"title": "Environmental Science", "code": "ENSC", "faculty": "Faculty of Science"}
{"title": "Geology", "code": "GLGY", "faculty": "Faculty of Science"}
{"title": "Geophysics", "code": "GOPH", "faculty": "Faculty of Science"}
{"title": "Information Security and Privacy", "code": "ISEC", "faculty": "Faculty of Science"}
{"title": "Marine Science", "code": "MRSC", "faculty": "Faculty of Science"}
{"title": "Mathematics", "code": "MATH", "faculty": "Faculty of Science"}
{"title": "Medical Physics", "code": "MDPH", "faculty": "Faculty of Science"}
{"title": "Nanoscience", "code": "NANS", "faculty": "Faculty of Science"}
{"title": "Neuroscience", "code": "NEUR", "faculty": "Faculty of Science"}
{"title": "Physics", "code": "PHYS", "faculty": "Faculty of Science"}
{"title": "Plant Biology", "code": "PLBI", "faculty": "Faculty of Science"}
{"title": "Science", "code": "SCIE", "faculty": "Faculty of Science"}
{"title": "Software Engineering", "code": "SENG", "faculty": "Faculty of Science"}
{"title": "Space Physics", "code": "SPPH", "faculty": "Faculty of Science"}
{"title": "Statistics", "code": "STAT", "faculty": "Faculty of Science"}
{"title": "Zoology", "code": "ZOOL", "faculty": "Faculty of Science"}
{"title": "Social Work", "code": "SOWK", "faculty": "Faculty of Social Work"}
{"title": "Interprofessional Health Education", "code": "IPHE", "faculty": "Faculty of Social Work"}
{"title": "Veterinary Medicine", "code": "VETM", "faculty": "Faculty of Veterinary Medicine"}
{"title": "Education", "code": "EDUC", "faculty": "Werklund School of Education"}
{"title": "Education Bridge to Teaching", "code": "EDBT", "faculty": "Werklund School of Education"}
{"title": "Educational Psychology", "code": "EDPS", "faculty": "Werklund School of Education"}
{"title": "Educational Research", "code": "EDER", "faculty": "Werklund School of Education"}
{"title": "Co-operative Education", "code": "COOP", "faculty": "Other"}
{"title": "Energy and Environmental Systems", "code": "EESS", "faculty": "Other"}
{"title": "Internship", "code": "INTE", "faculty": "Other"}
{"title": "Public Policy", "code": "PPOL", "faculty": "Other"}
{"title": "Sustainable Energy Development", "code": "SEDV", "faculty": "Other"}
{"title": "University", "code": "UNIV", "faculty": "Other"}
{"title": "University Exchange", "code": "UNEX", "faculty": "Other"}
{"cid": 44862, "code": "MDSC", "number": "201", "description": "To familiarize students with computational approaches to studying biology. Topics to be covered include common tools, databases, and search engines for storing, sharing, and analyzing biological information. Students will complete an original project analyzing publicly available data using publicly available computational tools.", "sub_topics": null}
{"cid": 8876, "code": "MDSC", "number": "203", "description": "Students will be introduced to the interdisciplinary scope of health research through reading and writing assignments. Students will learn the basics of academic research enquiry and practice academic writing and presentation skills through individual and team assignments.", "sub_topics": null}
{"cid": 8877, "code": "MDSC", "number": "205", "description": "Students will develop their critical thinking skills and their ability to write logically, well-argued research papers. Students will learn the fundamentals of logical reasoning as well as how to analyze theoretical issues in science, medicine, and philosophy.", "sub_topics": null}
{"cid": 8883, "code": "MDSC", "number": "301", "description": "This introductory course will familiarize students with algorithms and computational techniques for bioinformatics applications. Topics to be covered include algorithm and search engines for the analysis of nucleic acid and protein sequences and structures; machine learning techniques for biological data analysis; systems biology approaches for computational modelling.", "sub_topics": null}
{"cid": 8878, "code": "MDSC", "number": "307", "description": "A survey of underlying ideas concerning the objectives, methods, ambitions and responsibilities of the natural and social sciences.", "sub_topics": null}
{"cid": 8879, "code": "MDSC", "number": "308", "description": "An introduction to the questions, methods and research techniques used across the different majors of Biomedical Sciences, Bioinformatics and Health and Society. Sessions will support the development of a broad perspective on health issues and introduce students to the history and the rules governing the ethical conduct of science and research on humans.", "sub_topics": null}
{"cid": 44863, "code": "MDSC", "number": "309", "description": "An exploration of the ways in which scientific information plays a role when governments debate and implement policies related to health, the environment and industry. An examination of these questions surrounding the interface between science and politics through readings from the sociology of science and by discussing contemporary examples.", "sub_topics": null}
{"cid": 39465, "code": "MDSC", "number": "321", "description": "This introductory course is designed to expose students to the study of how the immune system encounters, recognizes, and responds to various infectious and pathogenic conditions. Emphasis will not solely focus on how components of the immune system interact with each other to generate an effective host response but also will be placed on how this immune response may be used to generate new therapies for human disease, how evolving and emerging pathogens interact with, and challenge the immune system, and how our knowledge of immunity has impacted society.", "sub_topics": null}
{"cid": 8880, "code": "MDSC", "number": "341", "description": "Introduction to principles in human genetics including Mendelian and chromosomal basis of inheritance, chromosomal abnormalities, pedigree analysis, mutations, and molecular, metabolic, population and clinical genetics. Studies of model organisms and genomics will be included as required. Incorporates problem-based learning to establish analytical skills in genetics.", "sub_topics": null}
{"cid": 8881, "code": "MDSC", "number": "351", "description": "Introduction to principles in cellular and molecular biology. Emphasizes how structure underlies and determines function in the cell and how complex processes are organized and regulated at the molecular level.", "sub_topics": null}
{"cid": 8882, "code": "MDSC", "number": "397", "description": "Guided work fostering independent thought, practical research and the completion of written reports for first- and second-year BHSc students.", "sub_topics": null}
{"cid": 8884, "code": "MDSC", "number": "402", "description": "Organismal structure from the cellular to the organism level focusing on vertebrates with a particular emphasis on humans. Topics covered include cell biology, histology, vertebrate development and anatomy. This course is inquiry-based and will consist of lectures, small group sessions and interactive laboratory sessions.", "sub_topics": null}
{"cid": 42529, "code": "MDSC", "number": "403", "description": "A focus on current computational and statistical methods in bioinformatics. Topics will shift as computational and statistical methods in bioinformatics shift. The underlying philosophy of how to use computational and statistical techniques to solve biological questions will be elaborated using hands-on examples and inquiry-based projects. The course will build basic skills for both upstream computational processing and downstream statistical characterization.", "sub_topics": null}
{"cid": 8885, "code": "MDSC", "number": "404", "description": "Physiology is defined as the study of how living organisms function and encompasses the integration of processes from molecules to the whole-organism. Provides fundamental principles and concepts about the physiology of the major human organ systems.", "sub_topics": null}
{"cid": 8886, "code": "MDSC", "number": "407", "description": "An introduction to the study of research design and statistical analysis including a broad overview of the variety of methods for research in health sciences. Students will be introduced to a variety of research tools through lecture and tutorial components.", "sub_topics": null}
{"cid": 8887, "code": "MDSC", "number": "408", "description": "An introduction to the research methods utilized in the Health Sciences. Students will begin to develop the knowledge and skills necessary to conduct research in their respective fields. The importance of research design, qualitative, quantitative and mixed methods and the theoretical constructs that inform these approaches will be emphasized.", "sub_topics": null}
{"cid": 8888, "code": "MDSC", "number": "409", "description": "Topics will include neuronal mechanisms of addiction, neuronal mechanisms of learning and memory, aging in the human brain and behavioural consequences and mind/brain dichotomy.", "sub_topics": null}
{"cid": 39534, "code": "MDSC", "number": "415", "description": "An introduction to the basic concepts of epidemiology needed to understand and critically analyze research pertaining to health and disease in populations. Methods used in descriptive and analytic epidemiological studies, including the design, analysis and interpretation of results for observational studies and clinical trials will be discussed. Case studies and contemporary events will be used to illustrate epidemiology in action and to highlight the social aspects of applying epidemiology in public health.", "sub_topics": null}
{"cid": 39469, "code": "MDSC", "number": "417", "description": "Provides students with the basic conceptual framework, knowledge and skill set to work and think independently in a medical science or life science research environment in their topic area. The course will include lectures in the various topic areas, group sessions and self-directed research project in the topic area.", "sub_topics": {"01": "Genetics I", "02": "Microbiology, Immunology and Infection I", "03": "Cardiovascular Sciences I", "04": "Cancer Biology I", "05": "Biochemistry and Molecular Biology I", "06": "Pharmacology and Physiology I", "07": "Neuroscience I", "08": "Special Topics I"}}
{"cid": 39470, "code": "MDSC", "number": "419", "description": "<p>Provides students with the basic conceptual framework, knowledge and skill set to work and think independently in a medical science or life science research environment in their topic area. The course will be a continuation of the courses topic areas, and will for the most part consist of the self-directed laboratory research project started in the topic area in <a cid=\"39469\">Medical Science 417</a>.</p>", "sub_topics": {"01": "Genetics II", "02": "Microbiology, Immunology and Infection II", "03": "Cardiovascular Sciences II", "04": "Cancer Biology II", "05": "Biochemistry and Molecular Biology II", "06": "Pharmacology and Physiology II", "07": "Neuroscience II", "08": "Special Topics II"}}
{"cid": 8889, "code": "MDSC", "number": "501", "description": "Basic principles of pharmacology, with specific emphasis on receptor signaling mechanisms. The application of pharmacological principles to the treatment of disease will also be explored.", "sub_topics": null}
{"cid": 8890, "code": "MDSC", "number": "503", "description": "Through analysis and discussion of research literature, this course explores topics in pharmacology including the nervous, cardiovascular, renal, respiratory and immune systems, as well as anti-cancer therapies.", "sub_topics": null}
{"cid": 8891, "code": "MDSC", "number": "507", "description": "Independent study conducted in a research environment.", "sub_topics": null}
{"cid": 8892, "code": "MDSC", "number": "508", "description": "Capstone research course in the BHSc to be conducted through any one of the basic research departments. Students would be expected to conduct research. Course also involves weekly small group sessions aimed at building research communication skills. Course culminates with submission of a written thesis that is presented and defended in front of a panel of faculty members in an oral examination.", "sub_topics": null}
{"cid": 8893, "code": "MDSC", "number": "509", "description": "An introductory course to familiarize students with techniques used for protein identification and proteome analysis, including one and two-dimensional gel electrophoresis, mass spectrometry and the databases and search engines used in the identification of expressed proteins.", "sub_topics": null}
{"cid": 8895, "code": "MDSC", "number": "515", "description": "The cellular and molecular mechanisms underlying basic human disease processes and how these can be influenced by lifestyle and environmental factors. The ways in which this knowledge can be used in the laboratory diagnosis of disease.", "sub_topics": null}
{"cid": 38495, "code": "MDSC", "number": "517", "description": "An overview of the biotechnology sector from several perspectives: product development, regulatory, intellectual property, market analysis, and finance. This course will include two modules. The first is a series of lectures by faculty and local entrepreneurs to provide the necessary background for the assignments in the second module. The second module will include student-selected case studies and an analysis of a small biotechnology company.", "sub_topics": null}
{"cid": 39466, "code": "MDSC", "number": "519", "description": "Designed to develop student ability to perform bioinformatics analyses of datasets and develop their knowledge of the current literature. The course will emphasize careful study of recent methodologies for chromatin immunoprecipitation followed by sequencing (ChIP-seq) dataset analysis. The course will include lectures, literature review sessions and a self-directed bioinformatics research project.", "sub_topics": null}
{"cid": 39467, "code": "MDSC", "number": "521", "description": "An inquiry-based exploration of clinically significant human anatomy. The course will follow a systems-based approach, and will make use of multiple learning formats. Each week, the instructor will lead classroom and laboratory sessions that explore an anatomical system from developmental, functional, and clinical perspectives.", "sub_topics": null}
{"cid": 44864, "code": "MDSC", "number": "523", "description": "A focus on concepts and ideas in artificial intelligence (AI) and machine learning, including statistical approaches, visualization, and human-computer interactions. An exploration of current research in AI and machine learning with a specific focus on applications to health.", "sub_topics": null}
{"cid": 8896, "code": "MDSC", "number": "528", "description": "Original and independent thought, practical research and the completion of written and oral reports. After consultation with a faculty member who will supervise the chosen problem, an approval form obtained from the BHSc Office must be signed by the Associate Dean (UHSE) before a student can be registered.", "sub_topics": null}
{"cid": 38497, "code": "MDSC", "number": "535", "description": "Focuses on developing the understanding in health care practitioners of the central concepts related to caring for cancer patients and their families.", "sub_topics": null}
{"cid": 8897, "code": "MDSC", "number": "541", "description": "Historical papers will illustrate the foundations of modern genetic principles. Topics including the chromosomal theory of inheritance, the role of pairing and recombination for chromosomal disjunction during meiosis, cytogenetics, the nature of dominant mutations, genetic screens and genetics analysis of developmental pathways. Material covered is drawn from model organisms and humans.", "sub_topics": null}
{"cid": 8898, "code": "MDSC", "number": "543", "description": "An advanced course in molecular genetic analysis. Topics will vary from year-to-year, but may include identification of the structure, transmission, mutation and molecular pathology of human genes, the use of experimental organisms (chick, fish, fly, mouse, worm) to model human genetic diseases, and molecular studies of human populations and evolution. The focus will be upon applied molecular genetics with recurring emphasis on the theme of relevance to issues in health and society.", "sub_topics": null}
{"cid": 8899, "code": "MDSC", "number": "545", "description": "Examine the strategies and techniques, including massively parallel sequencing, used in genomic and genetic studies. Review how model systems and genome editing are used to establish the functional consequences of genomic variation. Students can expect to gain a comprehensive understanding and broad appreciation of the significance of genomic information in context of rare and common human diseases, and genome biology.", "sub_topics": null}
{"cid": 8900, "code": "MDSC", "number": "561", "description": "Advances in methodology and in theoretical concepts have permitted continuing breakthroughs in our understanding of the organismal, cellular and molecular biology of cancer cells, and in the development of novel strategies for cancer prevention, diagnosis and treatment. These advances will be presented in a comprehensive overview of cancer including issues of demographics and incidence, causation and detection, origins and progression and therapeutic approaches. Emphasis will be placed on the cell and molecular biology of cancer and on the interaction of the cancer cell with the host organism.", "sub_topics": null}
{"cid": 38498, "code": "MDSC", "number": "565", "description": "Provides a fuller understanding of bacterial diseases using a systems approach and illustrating key paradigms via the consideration of specific pathogens. Topics include: strategies for bacteria surviving host immune responses, bacterial invasion strategies, opportunistic infections, disease Pathogenesis, and antibiotic resistance, challenges of dealing with emerging infections. Lectures, small group interactive sessions, specified readings.", "sub_topics": null}
{"cid": 38499, "code": "MDSC", "number": "567", "description": "New and emerging themes in immunology, with an emphasis on disease processes such as inflammation in the gut, kidney and lung. Topics include: innate immunity, the inflammasome, sterile inflammation, process and mechanism of immune cell recruitment in different tissues, T cell biology, B cell biology, regulatory immune cells, mucosal immunity, airways responses to virus, mechanisms of food allergies, inflammatory bowel disease. Lectures, small group interactive sessions, specified readings.", "sub_topics": null}
{"cid": 40510, "code": "MDSC", "number": "569", "description": "Designed for undergraduates with a general understanding of human physiology who wish to pursue advanced topics in a physiological system(s). The physiological system offered will vary from year-to-year and students should contact the instructor for more information prior to enrolling in the course. There will be a review and then build on basic physiological principles through a series of lectures and/or discussion groups. An examination of the specified area of physiology in-depth by introducing students to research methodologies and pathological processes.", "sub_topics": null}
{"cid": 8901, "code": "MDSC", "number": "603", "description": "Based on the Canadian Council of Animal Care Syllabus \"Basic Principles of Laboratory Animal Science for Research Scientists.\" In addition to the study of common, research, farm and exotic animals, topics covered include ethical considerations, regulation and legislation, animal models, animal facilities and husbandry, hazard control, surgery, anaesthesiology, euthanasia and post-mortem examinations. Practical sessions will provide experience in handling and restraint of specific laboratory animals, injections, blood collection, anaesthesiology and surgery.", "sub_topics": null}
{"cid": 8902, "code": "MDSC", "number": "604", "description": "Physiology is the study of how living organisms function and encompasses the integration of processes from molecules to the whole-organism. Designed to provide the student with fundamental principles and concepts about the normal function of the major human organ systems. At the end of this course, the student should be well equipped to apply their acquired knowledge to solve complex physiological problems related to integrative human physiology.", "sub_topics": null}
{"cid": 8903, "code": "MDSC", "number": "605", "description": "Examination of complex biological systems; concepts and fundamentals of biological solutions to information storage and processing: modelling and computer simulation of biological systems; information storage in biological molecules; genetic networks; hierarchical organization of biological information processing in signal transduction, development, evolution, and ecology; biological control systems.", "sub_topics": null}
{"cid": 8904, "code": "MDSC", "number": "609", "description": "Genetic control and cellular basis of development. Topics include an introduction to the major genetic model organisms, the regulation of gene expression and pattern formation by developmental signals, and the cellular basis of cell signalling, cell and tissue polarity, and morphogenesis.", "sub_topics": {"02": "Genes and Development"}}
{"cid": 40693, "code": "MDSC", "number": "611", "description": "The basic principles of medical microbiology and the pathogenesis of infectious disease and of clinically important microbial pathogens including bacteria, viruses, parasites and fungi. Recent concepts will be described and students will be expected to present and critically discuss research advances of their choosing from the current research literature.", "sub_topics": null}
{"cid": 8906, "code": "MDSC", "number": "613", "description": "Specialized topics including basic principles of infection; spread, prevention and control of infectious diseases; mechanisms of and approaches to study bacterial pathogenesis; mechanism, methodology and modelling of gene expression.", "sub_topics": {"01": "Epidemiology of Infectious Diseases", "05": "Regulation of Gene Expression in Bacteria"}}
{"cid": 8907, "code": "MDSC", "number": "619", "description": "Introductory neuroscience courses covering aspects of cellular, molecular, and systems physiology, neuroanatomy, and neurodevelopment.", "sub_topics": {"01": "Cellular, Molecular and Developmental Neuroscience", "02": "Systems Neuroscience and Neuropathology"}}
{"cid": 38255, "code": "MDSC", "number": "620", "description": "Designed for students undertaking research in physiology or related disciplines with only limited prior exposure to the discipline. Introduces and discusses fundamental and current issues in physiology ranging from the basic physiological systems through to translational clinical topics. Encompasses the basic physiological mechanisms with emphasis on the role of the autonomic nervous system. Subject areas will include basic physiology of the cardiovascular, respiratory, gastrointestinal, renal, endocrine and reproductive systems.", "sub_topics": null}
{"cid": 8908, "code": "MDSC", "number": "621", "description": "The action of chemicals and drugs on biological systems ranging from subcellular particles to the intact organism.", "sub_topics": {"01": "Basic Principles of Pharmacology"}}
{"cid": 40066, "code": "MDSC", "number": "622", "description": "Students are exposed to up-to-date research regarding the neurobiological theories of various mental illnesses (such as depression, anxiety disorders, schizophrenia, etc.). The seminar format will involve discussion in both research and review articles. The focus of discussion will be on both preclinical research and clinical studies that shed insight into the neurobiology of mental illnesses or their treatments.", "sub_topics": null}
{"cid": 8909, "code": "MDSC", "number": "623", "description": "Respiratory physiology;including topics such as cellular, morphology, mechanics, control of breathing, and respiratory muscles, necessary to an understanding of respiration and respiratory failure. As well, core physiology and molecular biology underlying critical illness.", "sub_topics": {"01": "Pulmonary Mechanics and Gas Exchange", "02": "Physiology of Respiration and Critical Illness", "03": "Respiratory Science: Basic", "04": "Respiratory Science: Applied"}}
{"cid": 40067, "code": "MDSC", "number": "624", "description": "Detailed introduction to neuroanatomy using Homo sapiens as the primary experimental species but relying on other vertebrates for additional details. Detailed anatomic aspects of each major brain region, along with major connections and functions related to those regions will be presented. Laboratories will examine gross specimens, virtual microscopic images, and other anatomic images.", "sub_topics": null}
{"cid": 8911, "code": "MDSC", "number": "629", "description": "Includes topics such as basic physiologic mechanisms including excitation-contraction coupling, mechanics, energetics, and cardiovascular control; major diseases entities as a means of illustrating pathologic alterations in normal physiologic mechanisms; or a systematic in-depth examination of the chemicals that affect the cardiovascular system.", "sub_topics": {"01": "Cardiovascular Physiology", "02": "Cardiovascular Pathophysiology", "03": "Cardiovascular Pharmacology"}}
{"cid": 8912, "code": "MDSC", "number": "631", "description": "Contractile processes, excitation-contraction coupling, the control of contraction and energetics in smooth, cardiac and skeletal muscle. Molecular studies of the contractile process and of the process of excitation contraction coupling.", "sub_topics": null}
{"cid": 8914, "code": "MDSC", "number": "633", "description": "Advanced courses detailing the functional organization of the kidney at all levels, from cell to intact organism. Topics encompass basic physiological principles and their relevance to experimental medicine and therapeutics, as well as the study of disease processes, which impact kidney function.", "sub_topics": {"01": "Renal Physiology", "02": "Renal Pathophysiology", "03": "History of Renal Physiology"}}
{"cid": 8915, "code": "MDSC", "number": "635", "description": "A seminar-based course focusing on the possible causes of psychosocial problems in cancer patients and families (medical, psychological and social) and also on how patients and families are helped through the difficult transitions resulting from a cancer diagnosis, treatment, recurrent disease, and end of life care.", "sub_topics": null}
{"cid": 41120, "code": "MDSC", "number": "636", "description": "Provides a general understanding in physiological systems and will present advanced topics in specified physiological system(s) for further depth of understanding. Review and build on basic physiological principles through a series of lectures and discussion groups and will examine a specified area of physiology in-depth by introducing students to research methodology and pathological processes in the system.", "sub_topics": null}
{"cid": 8916, "code": "MDSC", "number": "637", "description": "<p>Physiology of the gastrointestinal (GI) tract at all levels from the cell to the intact system. <a cid=\"8916\">Medical Science 637</a>.01 has three components: 1) An introductory series of lectures covering the basic physiological principles of the regulation of the GI tract and the individual organs that comprise it or are associated with it; 2) Extended directed tutorials conducted online through D2L. Topics will be selected to reflect the needs and interests of the enrolled students; 3) A written term paper on a subject of the students' own choice and pre-approved by the course co-ordinator that will also be presented orally to the class.</p>", "sub_topics": {"01": "Organization and Function of the GI Tract"}}
{"cid": 8917, "code": "MDSC", "number": "638", "description": "Focuses on the physiology and pathophysiology of the gastrointestinal tract, lung and other mucosal tissues. A particular emphasis will be placed on inflammatory processes in these tissues, and how they contribute to symptom generation and tissue dysfunction. Involves independent research on the part of the students, small group sessions, written assignments and class presentations", "sub_topics": null}
{"cid": 8918, "code": "MDSC", "number": "639", "description": "Introductory and advanced courses in immunology that cover humoral and cellular immunity and the inflammatory response at the cellular, molecular, and whole organism level. Basic mechanisms that lead to immunity or to inflammatory responses. The contribution of immunological and inflammatory processes in the immunopathogenesis of disease.", "sub_topics": {"02": "Cellular and Molecular Immunology", "04": "Inflammation"}}
{"cid": 40654, "code": "MDSC", "number": "640", "description": "Introductory immunology for graduate students who have no background in immunology in their undergraduate studies. It provides a comprehensive overview of the immune responses: antibody-antigen interaction, antibody structure, genetics and synthesis, cellular immunology, MHC, phagocytosis, and tolerance. Using this basic understanding of fundamental immune processes the involvement of the immune response in autoimmunity, hypersensitivity, tissue rejection, tumor immunology, vaccine production, viral, bacterial, fungal and parasitic infections will be discussed. Additionally, methods for the study of immunology will be covered.", "sub_topics": null}
{"cid": 8919, "code": "MDSC", "number": "641", "description": "Advanced courses that provide in-depth coverage of the research discipline of genetics, including the areas of cytogenetics, genomics, metabolic genetics, mouse genetics, population genetics, and human and medical genetics.", "sub_topics": {"01": "Advanced Genetics I", "02": "Advanced Human Cytogenetics", "03": "Advanced Genetics II", "04": "Genomics"}}
{"cid": 45133, "code": "MDSC", "number": "662", "description": "A series of talks and workshops designed to provide students with practical knowledge of the biotechnology industry. In collaboration with the University of Calgary Career Services, the course covers personal and professional development planning, resume writing, networking, negotiation and interviewing skills and job search strategies specifically for the biotechnology field.", "sub_topics": null}
{"cid": 8931, "code": "MDSC", "number": "663", "description": "A look at problems associated within muscle mechanics and contractility. Also the use of muscle mechanics as a scientific discipline to critically learn and evaluate the scientific process. Basic anatomy and physiology of muscle contraction including the cross-bridge theory, and the force-length, force-velocity and force-time relationships of actively and passively contracting muscles will also be covered.", "sub_topics": null}
{"cid": 45134, "code": "MDSC", "number": "664", "description": "A series of workshops building upon skills provided inMedical Science 662. Students learn about negotiation, interviewing skills and job search strategies specifically for the biotechnology field.", "sub_topics": null}
{"cid": 8932, "code": "MDSC", "number": "670", "description": "A six unit (full) course carried out in an academic or industrial setting for a period of at least twelve weeks. Students have an opportunity to apply the principles and methods of investigation learned during the Master of Biomedical Technology program and carry out related research. Practicum projects can be focused on any of the following aspects of the commercialization process: patent filing, research and development, business development, manufacturing to clinical trials, marketing and sales.", "sub_topics": null}
{"cid": 8933, "code": "MDSC", "number": "671", "description": "Introduction to the theory of operation of electronic devices commonly used in biophysical studies including principles of amplifiers and filters, micro- and patch electrode techniques and computer-laboratory interfacing.", "sub_topics": null}
{"cid": 8936, "code": "MDSC", "number": "674", "description": "The principles of molecular and cell biology, pathology, physiology, pharmacology, microbiology and immunology as applied to new diagnostics, vaccines or therapeutics. Lectures in the two courses are in parallel and fully integrated. Both courses are required components of the MBT program. The goal of the course, with an emphasis on cellular and molecular mechanisms in health and disease, is to provide students with the skills to interface with individuals in these disciplines in the biotechnology industry. Complemented by special lectures that provide industry perspectives in these disciplines.", "sub_topics": {"01": "Physiological and Pharmacological Aspects of Therapeutics Development", "02": "Molecular, Cellular and Microbial Biology and Immunology"}}
{"cid": 8937, "code": "MDSC", "number": "675", "description": "This introductory graduate level course will familiarize biologists with algorithms and search engines used to analyze nucleic acid and protein sequences and structures.", "sub_topics": null}
{"cid": 29935, "code": "MDSC", "number": "676", "description": "Intended for biologists who wish to improve their bioinformatics analysis capabilities by learning just a small amount of query and programming syntax. The focus is on practicality rather than programming theory. The course explores how to use existing tools (on the command-line and on the Web) to gather and process large datasets all at once, rather than doing many individual analyses manually.", "sub_topics": null}
{"cid": 8938, "code": "MDSC", "number": "677", "description": "Lectures, seminars, term papers or training in theoretical and/or laboratory methods at the advanced level in biomedical technology or medical sciences.", "sub_topics": null}
{"cid": 8939, "code": "MDSC", "number": "678", "description": "Covers basic principles of project management as well as biotech lab theory and practical aspects. Includes commercial technology reviews, tours, demos and practical labs. Includes development of the scientific aspects of a project based on a disease, pharmaceutical, or device of current interest, culminating in a poster presentation and business pitch of the science and business aspects.", "sub_topics": null}
{"cid": 40670, "code": "MDSC", "number": "679", "description": "Foundational techniques and current research in bioinformatics are explored. Topics covered will include large-scale programmatic data access via data-marts and genome browsers, visualization, statistical techniques, and analysis of sequence and 'omics datasets.", "sub_topics": null}
{"cid": 8942, "code": "MDSC", "number": "685", "description": "Introduction to the measuring methods (accelerometry, goniometry, film and film analysis, video systems) of biomechanical analysis of human movement (force and force distribution). Description of the mechanical properties of bone, tendon, ligaments, cartilage, muscles, and soft tissues. The relation between structure and function of biomaterials. Introduction in descriptive analysis of human movement.", "sub_topics": null}
{"cid": 8943, "code": "MDSC", "number": "689", "description": "Introduction to the theory and practical applications of medical imaging. Specific courses focus on an overview of modern diagnostic imaging techniques (689.01), as well as advanced study of specific techniques including magnetic resonance imaging (689.02) and medical image processing (689.03), and molecular imaging (689.04).", "sub_topics": {"01": "Medical Imaging Techniques", "02": "Advanced Magnetic Resonance Imaging", "03": "Advanced Medical Image Processing", "04": "Advanced Molecular Imaging", "10": "Medical Imaging Theory", "11": "Medical Imaging Applications", "99": "Medical Imaging Project"}}
{"cid": 8944, "code": "MDSC", "number": "701", "description": "A series of topics, ranging from basic sciences to clinical topics (including ethical issues) to increase awareness and comprehension regarding current issues in reproductive health.", "sub_topics": null}
{"cid": 8945, "code": "MDSC", "number": "703", "description": "Introductory course for graduate students with an interest in mammalian morphology to human cadaver dissection, human anatomy concepts and teaching strategies within the medical professional curriculum. Weekly lectures and discussions supplement a cadaver dissection-based course intended for students interested in pursuing an academic career in a medically related field.", "sub_topics": null}
{"cid": 30297, "code": "MDSC", "number": "706", "description": "Overview of different family therapy approaches focusing on systemic assessment and systemic intervention through therapeutic interviewing. The development of student knowledge and skills in family therapy utilizing social constructionist, narrative, systemic, collaborative, and pro-feminist ideas while fostering the professional identity of the therapist.", "sub_topics": {"01": "Theory and Practice of Family Therapy I: Systemic Approaches", "02": "Theory and Practice of Family Therapy II: Postmodern Approaches"}}
{"cid": 8947, "code": "MDSC", "number": "707", "description": "The development of conceptual and experiential expertise in working therapeutically with families.", "sub_topics": {"01": "Family Therapy I", "02": "Family Therapy II"}}
{"cid": 8948, "code": "MDSC", "number": "708", "description": "Provides graduate students with a multidisciplinary introduction to the field of psychosocial oncology. Emphasis will be placed on understanding and interpreting the experience of cancer informed by theory, evidence and illness narratives. Case-based learning in small interprofessional groups will allow students to explore a variety of key learning themes relevant to psychosocial oncology including distress assessment, depression, anxiety, adjustment and coping, sexuality, loss and grief. Attention to diversity will be integrated throughout the course.", "sub_topics": null}
{"cid": 40671, "code": "MDSC", "number": "710", "description": "An overview of the biotechnology sector from several perspectives: product development, regulatory, intellectual property, market analysis and finance. This course will include series of lectures and discussions to provide both the necessary background about the biotechnology industry and an understanding of careers in the biotechnology industry.", "sub_topics": null}
{"cid": 8951, "code": "MDSC", "number": "713", "description": "A tutorial-based course focused on high altitude medicine and physiology. The aim of the course is to introduce the students to the physiological adaptations of, and pathophysiology associated with, the hypoxia of altitude. Students will be introduced to several diseases associated with the hypoxia of high altitude (i.e., Acute Mountain Sickness; High Altitude Pulmonary Edema, High Altitude Cerebral Edema), and the pathophysiology underlying these diseases.", "sub_topics": null}
{"cid": 8953, "code": "MDSC", "number": "721", "description": "Discussions and presentations in a small group format will highlight historical and recent developments in analysis of eukaryotic genomes and control of gene expression, chromosome structure, translation, protein structure, proteomics, regulatory networks and related technologies and their applications to the study of human diseases. Additional learning objectives relate to the critical assessment of published literature as well as the development of research proposal writing and presentation skills.", "sub_topics": null}
{"cid": 40672, "code": "MDSC", "number": "722", "description": "Modular course offering advanced knowledge at the cellular, molecular, and whole organism levels including the hormonal regulation of the vascular system, the interaction between endothelium and smooth muscle in the blood vessel, the molecular mechanisms underlying smooth muscle contraction and relaxation, differentiation and dedifferentiation, and the pathogenesis of vascular diseases including hypertension and atherosclerosis. Drug treatments for vascular diseases and their molecular mechanisms will also be covered.", "sub_topics": {"01": "Vascular Biology", "02": "Vascular Pharmacology"}}
{"cid": 40673, "code": "MDSC", "number": "740", "description": "An inquiry-based approach used to provide students with a broad background for the study of smooth muscle and to introduce students to current trends in the field. Students will also be introduced to the spectrum of research on smooth muscle ongoing at the University of Calgary. The subjects to be included range from the molecular biology and biochemistry of individual proteins to the function and regulation of integrated smooth muscle systems. A number of methodological approaches that are being used for the study of smooth muscle will also be discussed.", "sub_topics": null}
{"cid": 41121, "code": "MDSC", "number": "744", "description": "The principles of basic pathology, including cellular responses to injury, inflammation, tissue reaction, hemodynamic, basic genetics, and neoplasia are taught through a series of interactive lectures and seminars which are applied to examine the human system and the diseases that affect it.", "sub_topics": null}
{"cid": 41122, "code": "MDSC", "number": "745", "description": "Normal histology of the human body and how it relates to the pathologic mechanisms of function and disease will be discussed and presented in small group format.", "sub_topics": null}
{"cid": 41123, "code": "MDSC", "number": "746", "description": "A series of discussions and workshops to solidify the knowledge gained throughout the Pathologists' Assistant Master's program that will provide practical knowledge of the Pathologists' Assistant profession, in particular focusing on laboratory management skills, quality control and quality assurance, and the legal and accreditation requirements for medical laboratories.", "sub_topics": null}
{"cid": 41124, "code": "MDSC", "number": "747", "description": "Practical training in the technical skills of grossing a surgical specimen from the pediatric population in a safe and appropriate manner, as well as grossing placentas and performing fetal autopsies.  Skill development will include quality management, ancillary techniques, and medical photography.", "sub_topics": null}
{"cid": 41125, "code": "MDSC", "number": "748", "description": "The primary goal is the technical skills of grossing a surgical specimen in a safe and appropriate manner. Secondary goals include skill development in quality management, ancillary techniques, frozen section cutting, and medical photography.", "sub_topics": {"01": "Surgical Pathology Practicum I", "02": "Surgical Pathology Practicum II"}}
{"cid": 41126, "code": "MDSC", "number": "749", "description": "Hands on rotation that will train students how to perform autopsies under the supervision of a pathologist.  Knowledge from anatomy, physiology, histology, and human pathology will be incorporated in the training.", "sub_topics": {"01": "Autopsy Pathology Practicum I", "02": "Autopsy Pathology Practicum II"}}
{"cid": 41127, "code": "MDSC", "number": "750", "description": "Guided work with practical research, encouraging independent thought and collaboration with pathologists and clinical colleagues. Requires completion of written reports and oral presentation on research performed.", "sub_topics": {"01": "Pathologists' Assistant Research Project I", "02": "Pathologists' Assistant Research Project II"}}
{"cid": 8959, "code": "MDSC", "number": "751", "description": null, "sub_topics": {"07": "The Physiological Development of the Fetus and Newborn", "09": "Ion Channel Diseases", "31": "Joint Injury and Disease Biomechanical Focus", "43": "Orientation and Clinical Rotations for Pathologists' Assistants"}}
{"cid": 8960, "code": "MDSC", "number": "755", "description": "Lectures, seminars, term papers or training in theoretical and/or laboratory methods at the advanced level in the medical sciences.", "sub_topics": null}
