{"title": "Architectural Studies", "code": "ARST", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Architecture", "code": "ARCH", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Architecture, Planning and Landscape", "code": "APLA", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design", "code": "EVDS", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Architecture", "code": "EVDA", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Landscape", "code": "EVDL", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Planning", "code": "EVDP", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Landscape", "code": "LAND", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Planning", "code": "PLAN", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Sustainability Studies", "code": "SUST", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Academic Writing", "code": "ACWR", "faculty": "Faculty of Arts"}
{"title": "African Studies", "code": "AFST", "faculty": "Faculty of Arts"}
{"title": "American Sign Language", "code": "ASL", "faculty": "Faculty of Arts"}
{"title": "Anthropology", "code": "ANTH", "faculty": "Faculty of Arts"}
{"title": "Arabic Language and Muslim Cultures", "code": "ALMC", "faculty": "Faculty of Arts"}
{"title": "Archaeology", "code": "ARKY", "faculty": "Faculty of Arts"}
{"title": "Art", "code": "ART", "faculty": "Faculty of Arts"}
{"title": "Art History", "code": "ARHI", "faculty": "Faculty of Arts"}
{"title": "Arts", "code": "ARTS", "faculty": "Faculty of Arts"}
{"title": "Arts and Science Honours", "code": "ASHA", "faculty": "Faculty of Arts"}
{"title": "Canadian Studies", "code": "CNST", "faculty": "Faculty of Arts"}
{"title": "Central and East European Studies", "code": "CEST", "faculty": "Faculty of Arts"}
{"title": "Chinese", "code": "CHIN", "faculty": "Faculty of Arts"}
{"title": "Communication and Culture", "code": "CMCL", "faculty": "Faculty of Arts"}
{"title": "Communication and Media Studies", "code": "COMS", "faculty": "Faculty of Arts"}
{"title": "Dance", "code": "DNCE", "faculty": "Faculty of Arts"}
{"title": "Development Studies", "code": "DEST", "faculty": "Faculty of Arts"}
{"title": "Drama", "code": "DRAM", "faculty": "Faculty of Arts"}
{"title": "Earth Science", "code": "EASC", "faculty": "Faculty of Arts"}
{"title": "East Asian Language Studies", "code": "EALS", "faculty": "Faculty of Arts"}
{"title": "East Asian Studies", "code": "EAST", "faculty": "Faculty of Arts"}
{"title": "Economics", "code": "ECON", "faculty": "Faculty of Arts"}
{"title": "English", "code": "ENGL", "faculty": "Faculty of Arts"}
{"title": "Film", "code": "FILM", "faculty": "Faculty of Arts"}
{"title": "French", "code": "FREN", "faculty": "Faculty of Arts"}
{"title": "Geography", "code": "GEOG", "faculty": "Faculty of Arts"}
{"title": "German", "code": "GERM", "faculty": "Faculty of Arts"}
{"title": "Greek", "code": "GREK", "faculty": "Faculty of Arts"}
{"title": "Greek and Roman Studies", "code": "GRST", "faculty": "Faculty of Arts"}
{"title": "History", "code": "HTST", "faculty": "Faculty of Arts"}
{"title": "Indigenous Languages", "code": "INDL", "faculty": "Faculty of Arts"}
{"title": "Indigenous Studies", "code": "INDG", "faculty": "Faculty of Arts"}
{"title": "Innovation", "code": "INNO", "faculty": "Faculty of Arts"}
{"title": "International Relations", "code": "INTR", "faculty": "Faculty of Arts"}
{"title": "Italian", "code": "ITAL", "faculty": "Faculty of Arts"}
{"title": "Japanese", "code": "JPNS", "faculty": "Faculty of Arts"}
{"title": "Language", "code": "LANG", "faculty": "Faculty of Arts"}
{"title": "Latin", "code": "LATI", "faculty": "Faculty of Arts"}
{"title": "Latin American Studies", "code": "LAST", "faculty": "Faculty of Arts"}
{"title": "Law and Society", "code": "LWSO", "faculty": "Faculty of Arts"}
{"title": "Linguistics", "code": "LING", "faculty": "Faculty of Arts"}
{"title": "Museum and Heritage Studies", "code": "MHST", "faculty": "Faculty of Arts"}
{"title": "Music", "code": "MUSI", "faculty": "Faculty of Arts"}
{"title": "Music Education", "code": "MUED", "faculty": "Faculty of Arts"}
{"title": "Music Performance", "code": "MUPF", "faculty": "Faculty of Arts"}
{"title": "Philosophy", "code": "PHIL", "faculty": "Faculty of Arts"}
{"title": "Political Science", "code": "POLI", "faculty": "Faculty of Arts"}
{"title": "Psychology", "code": "PSYC", "faculty": "Faculty of Arts"}
{"title": "Religious Studies", "code": "RELS", "faculty": "Faculty of Arts"}
{"title": "Romance Studies", "code": "ROST", "faculty": "Faculty of Arts"}
{"title": "Russian", "code": "RUSS", "faculty": "Faculty of Arts"}
{"title": "School of Creative and Performing Arts", "code": "SCPA", "faculty": "Faculty of Arts"}
{"title": "Slavic", "code": "SLAV", "faculty": "Faculty of Arts"}
{"title": "Sociology", "code": "SOCI", "faculty": "Faculty of Arts"}
{"title": "South Asian Studies", "code": "SAST", "faculty": "Faculty of Arts"}
{"title": "Spanish", "code": "SPAN", "faculty": "Faculty of Arts"}
{"title": "Strategic Studies", "code": "STST", "faculty": "Faculty of Arts"}
{"title": "Term Abroad Program", "code": "TAP", "faculty": "Faculty of Arts"}
{"title": "Transportation Studies", "code": "TRAN", "faculty": "Faculty of Arts"}
{"title": "Urban Studies", "code": "UBST", "faculty": "Faculty of Arts"}
{"title": "Wellbeing", "code": "WELL", "faculty": "Faculty of Arts"}
{"title": "Women's Studies", "code": "WMST", "faculty": "Faculty of Arts"}
{"title": "Community Health Sciences", "code": "MDCH", "faculty": "Cumming School of Medicine"}
{"title": "Community Rehabilitation", "code": "CORE", "faculty": "Cumming School of Medicine"}
{"title": "Health and Society", "code": "HSOC", "faculty": "Cumming School of Medicine"}
{"title": "Medical Science", "code": "MDSC", "faculty": "Cumming School of Medicine"}
{"title": "Medicine", "code": "MDCN", "faculty": "Cumming School of Medicine"}
{"title": "Accounting", "code": "ACCT", "faculty": "Haskayne School of Business"}
{"title": "Business and Environment", "code": "BSEN", "faculty": "Haskayne School of Business"}
{"title": "Business Technology Management", "code": "BTMA", "faculty": "Haskayne School of Business"}
{"title": "Energy Management", "code": "ENMG", "faculty": "Haskayne School of Business"}
{"title": "Entrepreneurship and Innovation", "code": "ENTI", "faculty": "Haskayne School of Business"}
{"title": "Finance", "code": "FNCE", "faculty": "Haskayne School of Business"}
{"title": "Management Studies", "code": "MGST", "faculty": "Haskayne School of Business"}
{"title": "Marketing", "code": "MKTG", "faculty": "Haskayne School of Business"}
{"title": "Operations Management", "code": "OPMA", "faculty": "Haskayne School of Business"}
{"title": "Organizational Behaviour and Human Resources", "code": "OBHR", "faculty": "Haskayne School of Business"}
{"title": "Professional Land Management", "code": "PLMA", "faculty": "Haskayne School of Business"}
{"title": "Real Estate Studies", "code": "REAL", "faculty": "Haskayne School of Business"}
{"title": "Risk Management and Insurance", "code": "RMIN", "faculty": "Haskayne School of Business"}
{"title": "Strategy and Global Management", "code": "SGMA", "faculty": "Haskayne School of Business"}
{"title": "Supply Chain Management", "code": "SCMA", "faculty": "Haskayne School of Business"}
{"title": "Tourism Management", "code": "TOUR", "faculty": "Haskayne School of Business"}
{"title": "Dance Education", "code": "DCED", "faculty": "Faculty of Kinesiology"}
{"title": "Kinesiology", "code": "KNES", "faculty": "Faculty of Kinesiology"}
{"title": "Physical Education", "code": "PHED", "faculty": "Faculty of Kinesiology"}
{"title": "Law", "code": "LAW", "faculty": "Faculty of Law"}
{"title": "Nursing", "code": "NURS", "faculty": "Faculty of Nursing"}
{"title": "Biomedical Engineering", "code": "BMEN", "faculty": "Schulich School of Engineering"}
{"title": "Chemical Engineering", "code": "ENCH", "faculty": "Schulich School of Engineering"}
{"title": "Civil Engineering", "code": "ENCI", "faculty": "Schulich School of Engineering"}
{"title": "Computer Engineering", "code": "ENCM", "faculty": "Schulich School of Engineering"}
{"title": "Electrical Engineering", "code": "ENEL", "faculty": "Schulich School of Engineering"}
{"title": "Energy and Environment, Engineering", "code": "ENEE", "faculty": "Schulich School of Engineering"}
{"title": "Energy Engineering", "code": "ENER", "faculty": "Schulich School of Engineering"}
{"title": "Engineering", "code": "ENGG", "faculty": "Schulich School of Engineering"}
{"title": "Environmental Engineering", "code": "ENEN", "faculty": "Schulich School of Engineering"}
{"title": "Geomatics Engineering", "code": "ENGO", "faculty": "Schulich School of Engineering"}
{"title": "Manufacturing Engineering", "code": "ENMF", "faculty": "Schulich School of Engineering"}
{"title": "Mechanical Engineering", "code": "ENME", "faculty": "Schulich School of Engineering"}
{"title": "Petroleum Engineering", "code": "ENPE", "faculty": "Schulich School of Engineering"}
{"title": "Software Engineering for Engineers", "code": "ENSF", "faculty": "Schulich School of Engineering"}
{"title": "Actuarial Science", "code": "ACSC", "faculty": "Faculty of Science"}
{"title": "Astronomy", "code": "ASTR", "faculty": "Faculty of Science"}
{"title": "Astrophysics", "code": "ASPH", "faculty": "Faculty of Science"}
{"title": "Biochemistry", "code": "BCEM", "faculty": "Faculty of Science"}
{"title": "Biology", "code": "BIOL", "faculty": "Faculty of Science"}
{"title": "Biostatistics", "code": "BIST", "faculty": "Faculty of Science"}
{"title": "Cellular, Molecular and Microbial Biology", "code": "CMMB", "faculty": "Faculty of Science"}
{"title": "Chemistry", "code": "CHEM", "faculty": "Faculty of Science"}
{"title": "Computational Media Design", "code": "CMDA", "faculty": "Faculty of Science"}
{"title": "Computer Science", "code": "CPSC", "faculty": "Faculty of Science"}
{"title": "Data Science", "code": "DATA", "faculty": "Faculty of Science"}
{"title": "Ecology", "code": "ECOL", "faculty": "Faculty of Science"}
{"title": "Environmental Science", "code": "ENSC", "faculty": "Faculty of Science"}
{"title": "Geology", "code": "GLGY", "faculty": "Faculty of Science"}
{"title": "Geophysics", "code": "GOPH", "faculty": "Faculty of Science"}
{"title": "Information Security and Privacy", "code": "ISEC", "faculty": "Faculty of Science"}
{"title": "Marine Science", "code": "MRSC", "faculty": "Faculty of Science"}
{"title": "Mathematics", "code": "MATH", "faculty": "Faculty of Science"}
{"title": "Medical Physics", "code": "MDPH", "faculty": "Faculty of Science"}
{"title": "Nanoscience", "code": "NANS", "faculty": "Faculty of Science"}
{"title": "Neuroscience", "code": "NEUR", "faculty": "Faculty of Science"}
{"title": "Physics", "code": "PHYS", "faculty": "Faculty of Science"}
{"title": "Plant Biology", "code": "PLBI", "faculty": "Faculty of Science"}
{"title": "Science", "code": "SCIE", "faculty": "Faculty of Science"}
{"title": "Software Engineering", "code": "SENG", "faculty": "Faculty of Science"}
{"title": "Space Physics", "code": "SPPH", "faculty": "Faculty of Science"}
{"title": "Statistics", "code": "STAT", "faculty": "Faculty of Science"}
{"title": "Zoology", "code": "ZOOL", "faculty": "Faculty of Science"}
{"title": "Social Work", "code": "SOWK", "faculty": "Faculty of Social Work"}
{"title": "Interprofessional Health Education", "code": "IPHE", "faculty": "Faculty of Social Work"}
{"title": "Veterinary Medicine", "code": "VETM", "faculty": "Faculty of Veterinary Medicine"}
{"title": "Education", "code": "EDUC", "faculty": "Werklund School of Education"}
{"title": "Education Bridge to Teaching", "code": "EDBT", "faculty": "Werklund School of Education"}
{"title": "Educational Psychology", "code": "EDPS", "faculty": "Werklund School of Education"}
{"title": "Educational Research", "code": "EDER", "faculty": "Werklund School of Education"}
{"title": "Co-operative Education", "code": "COOP", "faculty": "Other"}
{"title": "Energy and Environmental Systems", "code": "EESS", "faculty": "Other"}
{"title": "Internship", "code": "INTE", "faculty": "Other"}
{"title": "Public Policy", "code": "PPOL", "faculty": "Other"}
{"title": "Sustainable Energy Development", "code": "SEDV", "faculty": "Other"}
{"title": "University", "code": "UNIV", "faculty": "Other"}
{"title": "University Exchange", "code": "UNEX", "faculty": "Other"}
{"cid": 6023, "code": "PHYS", "number": "106", "description": "Thermal Physics. Gas laws; kinetic theory of gases; temperature; internal energy; specific heat; energy transfer; laws of thermodynamics; PVT diagrams.", "sub_topics": {}}
{"cid": 6026, "code": "PHYS", "number": "211", "description": "Introductory Newtonian particle mechanics and rigid bodies in rotational equilibrium: Kinematics, Newton's laws, conservation of momentum and mechanical energy.", "sub_topics": {}}
{"cid": 6027, "code": "PHYS", "number": "221", "description": "Introductory Newtonian particle mechanics and rigid bodies in rotational equilibrium: Kinematics, Newton's laws, conservation of momentum and mechanical energy.", "sub_topics": {}}
{"cid": 6028, "code": "PHYS", "number": "223", "description": "Electrical forces and energy. Static electric fields due to point charges. Parallel-plate capacitor. Simple DC circuits. Lorentz force. Static magnetic fields generated by electric currents. Electromagnetic induction. Gas Laws; kinetic theory of gases; temperature, thermal energy, specific heat; energy transfer; laws of thermodynamics; PVT diagrams.", "sub_topics": {}}
{"cid": 6029, "code": "PHYS", "number": "227", "description": "Vector algebra; statics and kinematics of rigid bodies; Newton's laws of motion; conservation laws; collisions; rotational mechanics; computer modelling of physical systems; approximation methods.", "sub_topics": {}}
{"cid": 43699, "code": "PHYS", "number": "229", "description": "Origins of quantum mechanics. Wave mechanics and applications. Nuclear physics and radioactivity. Special Theory of Relativity.", "sub_topics": {}}
{"cid": 6031, "code": "PHYS", "number": "259", "description": "Electric and magnetic fields related to charges and current through Maxwell's equations. Energy stored in fields, potential energy, and voltage. Conductors, insulators, and dielectrics. Resistance, capacitance, and inductance with applications to RC/RL circuits.", "sub_topics": {}}
{"cid": 30290, "code": "PHYS", "number": "271", "description": "Physics behind many common devices will be discussed. Topics will be chosen from among the following: the use of simple and compound machines; waves, sound, acoustics; light and optics; household electric circuitry; magnetism.", "sub_topics": {}}
{"cid": 30291, "code": "PHYS", "number": "303", "description": "Aims to explain basic quantum phenomena for students outside the physical sciences. Topics covered may include wave-particle duality, quantum interference, as well as the paradoxes of entanglement and quantum nonlocality. Applications such as quantum cryptography and quantum teleportation are discussed, as are the philosophical interpretations of the quantum picture of the world.", "sub_topics": {}}
{"cid": 6033, "code": "PHYS", "number": "321", "description": "Newtonian mechanics of rigid body rotation. Simple harmonic oscillations. Progressive waves in one dimension. Energy of a wave. Superposition. Standing waves. Fluids.", "sub_topics": {}}
{"cid": 6034, "code": "PHYS", "number": "323", "description": "Static electric fields due to charge distributions. Static magnetic fields due to current distributions. Time-dependent behaviour of capacitors and inductances. Geometrical optics: Thin lenses and curved mirrors. Physical optics: Interference and diffraction.", "sub_topics": {}}
{"cid": 6036, "code": "PHYS", "number": "341", "description": "Conservative and non-conservative forces; forced and damped harmonic oscillations; phase-space analysis; central force motion and scattering; non-inertial frames; applications of ordinary differential equations.", "sub_topics": {}}
{"cid": 6037, "code": "PHYS", "number": "343", "description": "Lagrangian and Hamiltonian mechanics; general rotations of rigid bodies; moment of inertia tensor; eigenvalues and eigenvectors; perturbation theory; applications to multiple-particle systems.", "sub_topics": {}}
{"cid": 43700, "code": "PHYS", "number": "355", "description": "Electrostatics, DC circuits, calculation of magnetic intensity from currents, motion of charged particles in electric and magnetic fields, electromagnetic induction, transient effects in capacitors and inductors, electric and magnetic properties of materials.", "sub_topics": {}}
{"cid": 40332, "code": "PHYS", "number": "365", "description": "Wave motion as applied to acoustics and physical optics. Wave-particle duality applied to light and matter; electron energy levels of atoms and crystals.", "sub_topics": {}}
{"cid": 6040, "code": "PHYS", "number": "369", "description": "Wave motion as applied to acoustics, geometric and physical optics, and radiant energy transfer. Traditional and modern applications.", "sub_topics": {}}
{"cid": 30292, "code": "PHYS", "number": "371", "description": "Energy and power. Sources of energy such as wind power, solar power, nuclear power, geothermal energy and fossil fuels and related limitations. Generation and distribution of electricity.", "sub_topics": {}}
{"cid": 32237, "code": "PHYS", "number": "375", "description": "Geometrical Optics: lenses, mirrors, and other basic optical components. Wave motion. Description of light as a wave. Fermat's principle. Refraction, scattering, interference, diffraction, and polarization. Optical instruments (including telescopes and microscopes). Lasers and fibre optics if time allows.", "sub_topics": {}}
{"cid": 6041, "code": "PHYS", "number": "381", "description": "Python environments and tools, numerical representation, polynomials and Taylor's theorem, iterated functions and fractals, root finding, numerical integration, ordinary differential equations.", "sub_topics": {}}
{"cid": 6042, "code": "PHYS", "number": "397", "description": "Basic laboratory electronics, vacuum systems, and optical devices. Introduction to experimental control, data collection, and analysis. Fundamentals of error analysis and error propagation.", "sub_topics": {}}
{"cid": 43701, "code": "PHYS", "number": "435", "description": "Partial differential equations. Fourier analysis. Laplace Transforms. Special functions and orthogonal polynomials. Complex analysis. Applications in Physics and Astronomy", "sub_topics": {}}
{"cid": 6045, "code": "PHYS", "number": "443", "description": "Basic concepts of quantum systems and their physical interpretation. Operator, matrix, and wave mechanics. Dirac notation. Schrodinger's time-independent and time-dependent equations. Applications.", "sub_topics": {}}
{"cid": 6046, "code": "PHYS", "number": "449", "description": "State-counting; classical distributions and probability theory; origins and role of entropy; equilibrium; ensemble theory; concepts of work, heat, and temperature; equations of state; heat capacity; equipartition theorem; engines; laws of thermodynamics; non-equilibrium systems; Maxwell-Boltzmann distribution; thermodynamic potentials.", "sub_topics": {}}
{"cid": 6047, "code": "PHYS", "number": "451", "description": "Quantum statistical mechanics; bosons and fermions; quantum counting; classical-quantum transition; blackbody radiation; applications of statistical mechanics to phase transitions, critical phenomena and complex systems, Ising model, mean-field theory.", "sub_topics": {}}
{"cid": 6048, "code": "PHYS", "number": "455", "description": "Macroscopic Maxwell equations. Scalar and vector potentials. Electrostatics and magnetostatics. Dielectric and magnetic properties of materials. Superconductors.", "sub_topics": {}}
{"cid": 6049, "code": "PHYS", "number": "457", "description": "Electromagnetic wave solutions to Maxwell's equations, in vacuum and in insulating and conducting media. Waveguides. Electromagnetic radiation from accelerated charges. Relativistic formulation of electrodynamics.", "sub_topics": {}}
{"cid": 6051, "code": "PHYS", "number": "481", "description": "Random walks, cellular automata, pseudo-random number generation, Monte Carlo methods, numerical solution of ordinary and partial differential equations, introduction to Fourier transforms.", "sub_topics": {}}
{"cid": 6053, "code": "PHYS", "number": "497", "description": "Intermediate laboratory electronics. AC circuit theory and semiconductor devices, including operational amplifiers. Digital sampling theory and frequency-domain signal processing. Computer automation of experimental control, data collection, and analysis, including error analysis and error propagation.", "sub_topics": {}}
{"cid": 6055, "code": "PHYS", "number": "501", "description": "Lorentz transformations in classical mechanics; relativistic kinematics; spacetime diagrams; relativistic energy and momentum conservation; Geometrical interpretation; applications of relativistic kinematics; four-vector formalism and tensors; introduction to general relativity; applications.", "sub_topics": {}}
{"cid": 6056, "code": "PHYS", "number": "507", "description": "Crystal structure. Classification of solids and their bonding. Fermi surface. Elastic, electric and magnetic properties of solids.", "sub_topics": {}}
{"cid": 6057, "code": "PHYS", "number": "509", "description": "Occurrence of plasmas in nature, single particle motion, plasmas as fluids, waves in plasmas, diffusion, resistivity, equilibrium and stability, kinetic theory of plasmas, non-linear effects.", "sub_topics": {}}
{"cid": 6058, "code": "PHYS", "number": "521", "description": "Introduction to non-linear dynamical systems: Phase space representation, bifurcations, normal forms, non-linear oscillators, deterministic chaos, attractors, fractals, universality, renormalization, and synchronization.", "sub_topics": {}}
{"cid": 6061, "code": "PHYS", "number": "543", "description": "Intermediate quantum mechanics. Theory of angular momentum, symmetries, perturbation theory. Identical particles. Applications to atomic physics, spectroscopy. Entanglement.", "sub_topics": {}}
{"cid": 6062, "code": "PHYS", "number": "561", "description": "A multidisciplinary course. Topics include nucleosynthesis, radioactive decay, isotope exchange phenomena, kinetic isotope effects, tracer techniques, molecular spectra and instrumentation.", "sub_topics": {}}
{"cid": 43060, "code": "PHYS", "number": "577", "description": "Proposals and realizations of quantum information tasks including quantum computation, quantum communication, and quantum cryptography in optical, atomic, molecular, and solid state systems.", "sub_topics": {}}
{"cid": 6060, "code": "PHYS", "number": "581", "description": "Linear inversion, spectral methods, calling external libraries, data formats, parallelization, numeric and symbolic programming languages.", "sub_topics": {}}
{"cid": 40101, "code": "PHYS", "number": "593", "description": "Topics will be from the research areas of staff members.", "sub_topics": {}}
{"cid": 6067, "code": "PHYS", "number": "597", "description": "Selected advanced experiments. Where possible, students may choose those experiments most suited to their interests. Development of technical and computer-based skills, technical writing and presentation skills.", "sub_topics": {}}
{"cid": 6068, "code": "PHYS", "number": "598", "description": "Each student will be assigned a project in consultation with a supervisor. Written reports and oral presentations are required.", "sub_topics": {}}
{"cid": 6069, "code": "PHYS", "number": "599", "description": "Each student will be assigned a project in consultation with a supervisor. Written reports and oral presentations are required.", "sub_topics": {}}
{"cid": 6070, "code": "PHYS", "number": "603", "description": "Instrumentation for physical experiments. General philosophy of experimentation; signal processes; signal processing methods; instrument design and control; data acquisition and storage; specific detection methods.", "sub_topics": {}}
{"cid": 6071, "code": "PHYS", "number": "605", "description": "Methods of extraction of significant information from experimental data degraded by noise. Parametric and non-parametric statistical methods; curve fitting; spectral analysis; filtering, sampling, convolution and deconvolution techniques.", "sub_topics": {}}
{"cid": 6072, "code": "PHYS", "number": "609", "description": "Variational principles, Lagrange's equations, Noether's theorem. Hamilton's equations and canonical transformations. Hamilton-Jacobi theory, action-angle variables. Perturbation theory.", "sub_topics": {}}
{"cid": 6073, "code": "PHYS", "number": "611", "description": "Classical and quantum ensemble theory applied to interacting systems: real gases, spin lattices, phase transitions. Kinetic theory: Boltzmann equation, transport processes, irreversible processes and fluctuations.", "sub_topics": {}}
{"cid": 6074, "code": "PHYS", "number": "613", "description": "Interaction between charged particles and the electromagnetic field in relativistic formulation. Scattering and energy losses of charged particles. Radiation by charged particles.", "sub_topics": {}}
{"cid": 6075, "code": "PHYS", "number": "615", "description": "Mathematical formalism of quantum mechanics. Topics may include addition of angular momenta, Clebsch-Gordan coefficients, Wigner-Eckart theorem; charged particles in electric and magnetic fields; quantum operators; approximation methods; scattering; quantum nonlocality, Einstein-Podolsky-Rosen paradox, Bell's theorem.", "sub_topics": {}}
{"cid": 6076, "code": "PHYS", "number": "617", "description": "Klein-Gordon and Dirac equations; Dirac spinor and the adjoint spinor; charge (C), parity (P) and (T) transformations and CPT symmetry; relativistic corrections to atomic spectra.", "sub_topics": {}}
{"cid": 6077, "code": "PHYS", "number": "619", "description": "Topics Theories of equilibrium and non-equilibrium critical phenomena and methods to study fluctuating systems selected from the following list of topics: Percolation, scaling theory, phase transitions, Landau-Ginzburg theory, lattice models, Monte Carlo methods, renormalization group, self-organized criticality, theory of random graphs; Brownian motion, random walks and diffusion, Fokker-Planck-Equation, Markov processes, stochastic differential equations, first passage times.", "sub_topics": {}}
{"cid": 6078, "code": "PHYS", "number": "621", "description": "Topics: Introduction to pattern formation and self-organization in nature: Reaction-diffusion systems, hydrodynamical systems, bistable media, excitable and oscillatory media, stability analysis, bifurcations, pattern selection, amplitude equations and normal forms, fronts, traveling waves, topological defects, spiral waves, spatiotemporal chaos, defect-mediated turbulence, spatiotemporal point processes.", "sub_topics": {}}
{"cid": 6079, "code": "PHYS", "number": "629", "description": "An introduction to Einstein's theory of gravitation. Applications to the solar system, black holes, and cosmology.", "sub_topics": {}}
{"cid": 6080, "code": "PHYS", "number": "663", "description": "Application of stable isotope techniques with special focus on Hydrogeology, Geology and Environmental Sciences. The use of isotopes to understand the water, carbon, nitrogen and sulphur cycles is demonstrated. Topics include hydrology, paleoclimates, geothermometry, fossil fuels exploration and recovery, pollutant tracing, food webs, forensic investigations, among others.", "sub_topics": {}}
{"cid": 6081, "code": "PHYS", "number": "671", "description": "Atomic structure and spectra. Rotational, vibrational and electronic spectra of diatomic molecules, including microwave, infrared, Raman and visible/ultraviolet spectroscopic techniques. Hund's coupling cases. Polyatomic molecular spectroscopy. Examples from astronomy and upper atmosphere/space physics.", "sub_topics": {}}
{"cid": 6082, "code": "PHYS", "number": "673", "description": "Theory of dispersion. Fast and slow light. Basics of nonlinear optics. Nonlinear optical crystals, phase matching. Coherence theory. Preparation, manipulation and measurement of quantum optical states and single-photon qubits. Elements of atomic physics, optical Bloch equation, rotating-wave approximation. Two-and three-level systems. Cavity quantum electrodynamics.", "sub_topics": {}}
{"cid": 6083, "code": "PHYS", "number": "675", "description": "Lectures by Physics and Astronomy, Chemistry, Engineering, and/or Medicine staff on current research topics in laser science and modern optical techniques.", "sub_topics": {}}
{"cid": 6084, "code": "PHYS", "number": "677", "description": "Proposals and realizations of quantum information tasks including quantum computation, quantum communication, and quantum cryptography in optical, atomic, molecular, and solid state systems.", "sub_topics": {}}
{"cid": 6085, "code": "PHYS", "number": "691", "description": "<p>Required, multi-component, program of courses for all graduate students in the Department of Physics and Astronomy designed to assist students in improving their scientific oral and written communication skills. Each student must complete a minimum of three terms of <a cid=\"6085\">Physics 691</a> during each graduate course, although the normal load is four terms, and additional terms may be required of students on an as-need basis. The components of <a cid=\"6085\">Physics 691</a> are: </p><p>Effective Scientific Speaking courses provide instruction on preparing and presenting quality scientific oral presentations, including discussions of the aspects of quality presentations and exercises aimed at improving student speaking skills, and will be taken by graduate students in their first Fall Terms in program. Effective Scientific Writing courses provide students with instruction on preparing quality scientific papers, as well as exercises aimed at improving students' writing skills, and will be taken during students' second Fall Term in program. The Graduate Seminar courses will be run each winter, and provide all students enrolled in each course the opportunity to present one or two scientific talks, as well as to provide peer feedback to other students in the course. At the end of each Graduate Seminar term, the course instructor(s) will identify those students who have reached an acceptable level of scientific speaking competency and exempt these students from any further <a cid=\"6085\">Physics 691</a> Graduate Seminar courses for their current degrees.</p>", "sub_topics": {"11": "Effective Scientific Speaking for MSc Students", "12": "Graduate Seminar for MSc Students I", "13": "Effective Scientific Writing for MSc Students", "14": "Graduate Seminar for MSc Students II", "16": "Graduate Seminar for MSc Students III", "18": "Graduate Seminar for MSc Students IV", "21": "Effective Scientific Speaking for PhD Students", "22": "Graduate Seminar for PhD Students I", "23": "Effective Scientific Writing for PhD Students", "24": "Graduate Seminar for PhD Students II", "26": "Graduate Seminar for PhD Students III", "28": "Graduate Seminar for PhD Students IV"}}
{"cid": 6086, "code": "PHYS", "number": "697", "description": "Topics will be from the research areas of staff members.", "sub_topics": {}}
{"cid": 6087, "code": "PHYS", "number": "699", "description": "Each student will select a project in consultation with a staff member. The project may be experimental or theoretical in nature. A written report and an oral presentation are required.", "sub_topics": {}}
{"cid": 6088, "code": "PHYS", "number": "701", "description": "Each student will select a topic of study in consultation with a staff member. The topic will be in the research area of the staff member. This course may not be used to meet the regular course requirements in the MSc and PhD programs.", "sub_topics": {}}
