{"title": "Architectural Studies", "code": "ARST", "faculty": 3985}
{"title": "Architecture", "code": "ARCH", "faculty": 3985}
{"title": "Architecture, Planning and Landscape", "code": "APLA", "faculty": 3985}
{"title": "Environmental Design", "code": "EVDS", "faculty": 3985}
{"title": "Environmental Design Architecture", "code": "EVDA", "faculty": 3985}
{"title": "Environmental Design Landscape", "code": "EVDL", "faculty": 3985}
{"title": "Environmental Design Planning", "code": "EVDP", "faculty": 3985}
{"title": "Landscape", "code": "LAND", "faculty": 3985}
{"title": "Planning", "code": "PLAN", "faculty": 3985}
{"title": "Sustainability Studies", "code": "SUST", "faculty": 3985}
{"title": "Academic Writing", "code": "ACWR", "faculty": 9438}
{"title": "African Studies", "code": "AFST", "faculty": 9438}
{"title": "American Sign Language", "code": "ASL", "faculty": 9438}
{"title": "Anthropology", "code": "ANTH", "faculty": 9438}
{"title": "Arabic Language and Muslim Cultures", "code": "ALMC", "faculty": 9438}
{"title": "Archaeology", "code": "ARKY", "faculty": 9438}
{"title": "Art", "code": "ART", "faculty": 9438}
{"title": "Art History", "code": "ARHI", "faculty": 9438}
{"title": "Arts", "code": "ARTS", "faculty": 9438}
{"title": "Arts and Science Honours", "code": "ASHA", "faculty": 9438}
{"title": "Canadian Studies", "code": "CNST", "faculty": 9438}
{"title": "Central and East European Studies", "code": "CEST", "faculty": 9438}
{"title": "Chinese", "code": "CHIN", "faculty": 9438}
{"title": "Communication and Culture", "code": "CMCL", "faculty": 9438}
{"title": "Communication and Media Studies", "code": "COMS", "faculty": 9438}
{"title": "Dance", "code": "DNCE", "faculty": 9438}
{"title": "Development Studies", "code": "DEST", "faculty": 9438}
{"title": "Drama", "code": "DRAM", "faculty": 9438}
{"title": "Earth Science", "code": "EASC", "faculty": 9438}
{"title": "East Asian Language Studies", "code": "EALS", "faculty": 9438}
{"title": "East Asian Studies", "code": "EAST", "faculty": 9438}
{"title": "Economics", "code": "ECON", "faculty": 9438}
{"title": "English", "code": "ENGL", "faculty": 9438}
{"title": "Film", "code": "FILM", "faculty": 9438}
{"title": "French", "code": "FREN", "faculty": 9438}
{"title": "Geography", "code": "GEOG", "faculty": 9438}
{"title": "German", "code": "GERM", "faculty": 9438}
{"title": "Greek", "code": "GREK", "faculty": 9438}
{"title": "Greek and Roman Studies", "code": "GRST", "faculty": 9438}
{"title": "History", "code": "HTST", "faculty": 9438}
{"title": "Indigenous Languages", "code": "INDL", "faculty": 9438}
{"title": "Indigenous Studies", "code": "INDG", "faculty": 9438}
{"title": "Innovation", "code": "INNO", "faculty": 9438}
{"title": "International Relations", "code": "INTR", "faculty": 9438}
{"title": "Italian", "code": "ITAL", "faculty": 9438}
{"title": "Japanese", "code": "JPNS", "faculty": 9438}
{"title": "Language", "code": "LANG", "faculty": 9438}
{"title": "Latin", "code": "LATI", "faculty": 9438}
{"title": "Latin American Studies", "code": "LAST", "faculty": 9438}
{"title": "Law and Society", "code": "LWSO", "faculty": 9438}
{"title": "Linguistics", "code": "LING", "faculty": 9438}
{"title": "Museum and Heritage Studies", "code": "MHST", "faculty": 9438}
{"title": "Music", "code": "MUSI", "faculty": 9438}
{"title": "Music Education", "code": "MUED", "faculty": 9438}
{"title": "Music Performance", "code": "MUPF", "faculty": 9438}
{"title": "Philosophy", "code": "PHIL", "faculty": 9438}
{"title": "Political Science", "code": "POLI", "faculty": 9438}
{"title": "Psychology", "code": "PSYC", "faculty": 9438}
{"title": "Religious Studies", "code": "RELS", "faculty": 9438}
{"title": "Romance Studies", "code": "ROST", "faculty": 9438}
{"title": "Russian", "code": "RUSS", "faculty": 9438}
{"title": "School of Creative and Performing Arts", "code": "SCPA", "faculty": 9438}
{"title": "Slavic", "code": "SLAV", "faculty": 9438}
{"title": "Sociology", "code": "SOCI", "faculty": 9438}
{"title": "South Asian Studies", "code": "SAST", "faculty": 9438}
{"title": "Spanish", "code": "SPAN", "faculty": 9438}
{"title": "Strategic Studies", "code": "STST", "faculty": 9438}
{"title": "Term Abroad Program", "code": "TAP", "faculty": 9438}
{"title": "Transportation Studies", "code": "TRAN", "faculty": 9438}
{"title": "Urban Studies", "code": "UBST", "faculty": 9438}
{"title": "Wellbeing", "code": "WELL", "faculty": 9438}
{"title": "Women's Studies", "code": "WMST", "faculty": 9438}
{"title": "Community Health Sciences", "code": "MDCH", "faculty": 1062}
{"title": "Community Rehabilitation", "code": "CORE", "faculty": 1062}
{"title": "Health and Society", "code": "HSOC", "faculty": 1062}
{"title": "Medical Science", "code": "MDSC", "faculty": 1062}
{"title": "Medicine", "code": "MDCN", "faculty": 1062}
{"title": "Accounting", "code": "ACCT", "faculty": 2856}
{"title": "Business and Environment", "code": "BSEN", "faculty": 2856}
{"title": "Business Technology Management", "code": "BTMA", "faculty": 2856}
{"title": "Energy Management", "code": "ENMG", "faculty": 2856}
{"title": "Entrepreneurship and Innovation", "code": "ENTI", "faculty": 2856}
{"title": "Finance", "code": "FNCE", "faculty": 2856}
{"title": "Management Studies", "code": "MGST", "faculty": 2856}
{"title": "Marketing", "code": "MKTG", "faculty": 2856}
{"title": "Operations Management", "code": "OPMA", "faculty": 2856}
{"title": "Organizational Behaviour and Human Resources", "code": "OBHR", "faculty": 2856}
{"title": "Professional Land Management", "code": "PLMA", "faculty": 2856}
{"title": "Real Estate Studies", "code": "REAL", "faculty": 2856}
{"title": "Risk Management and Insurance", "code": "RMIN", "faculty": 2856}
{"title": "Strategy and Global Management", "code": "SGMA", "faculty": 2856}
{"title": "Supply Chain Management", "code": "SCMA", "faculty": 2856}
{"title": "Tourism Management", "code": "TOUR", "faculty": 2856}
{"title": "Dance Education", "code": "DCED", "faculty": 8459}
{"title": "Kinesiology", "code": "KNES", "faculty": 8459}
{"title": "Physical Education", "code": "PHED", "faculty": 8459}
{"title": "Law", "code": "LAW", "faculty": 1125}
{"title": "Nursing", "code": "NURS", "faculty": 2567}
{"title": "Biomedical Engineering", "code": "BMEN", "faculty": 2273}
{"title": "Chemical Engineering", "code": "ENCH", "faculty": 2273}
{"title": "Civil Engineering", "code": "ENCI", "faculty": 2273}
{"title": "Computer Engineering", "code": "ENCM", "faculty": 2273}
{"title": "Electrical Engineering", "code": "ENEL", "faculty": 2273}
{"title": "Energy and Environment, Engineering", "code": "ENEE", "faculty": 2273}
{"title": "Energy Engineering", "code": "ENER", "faculty": 2273}
{"title": "Engineering", "code": "ENGG", "faculty": 2273}
{"title": "Environmental Engineering", "code": "ENEN", "faculty": 2273}
{"title": "Geomatics Engineering", "code": "ENGO", "faculty": 2273}
{"title": "Manufacturing Engineering", "code": "ENMF", "faculty": 2273}
{"title": "Mechanical Engineering", "code": "ENME", "faculty": 2273}
{"title": "Petroleum Engineering", "code": "ENPE", "faculty": 2273}
{"title": "Software Engineering for Engineers", "code": "ENSF", "faculty": 2273}
{"title": "Actuarial Science", "code": "ACSC", "faculty": 7144}
{"title": "Astronomy", "code": "ASTR", "faculty": 7144}
{"title": "Astrophysics", "code": "ASPH", "faculty": 7144}
{"title": "Biochemistry", "code": "BCEM", "faculty": 7144}
{"title": "Biology", "code": "BIOL", "faculty": 7144}
{"title": "Biostatistics", "code": "BIST", "faculty": 7144}
{"title": "Cellular, Molecular and Microbial Biology", "code": "CMMB", "faculty": 7144}
{"title": "Chemistry", "code": "CHEM", "faculty": 7144}
{"title": "Computational Media Design", "code": "CMDA", "faculty": 7144}
{"title": "Computer Science", "code": "CPSC", "faculty": 7144}
{"title": "Data Science", "code": "DATA", "faculty": 7144}
{"title": "Ecology", "code": "ECOL", "faculty": 7144}
{"title": "Environmental Science", "code": "ENSC", "faculty": 7144}
{"title": "Geology", "code": "GLGY", "faculty": 7144}
{"title": "Geophysics", "code": "GOPH", "faculty": 7144}
{"title": "Information Security and Privacy", "code": "ISEC", "faculty": 7144}
{"title": "Marine Science", "code": "MRSC", "faculty": 7144}
{"title": "Mathematics", "code": "MATH", "faculty": 7144}
{"title": "Medical Physics", "code": "MDPH", "faculty": 7144}
{"title": "Nanoscience", "code": "NANS", "faculty": 7144}
{"title": "Neuroscience", "code": "NEUR", "faculty": 7144}
{"title": "Physics", "code": "PHYS", "faculty": 7144}
{"title": "Plant Biology", "code": "PLBI", "faculty": 7144}
{"title": "Science", "code": "SCIE", "faculty": 7144}
{"title": "Software Engineering", "code": "SENG", "faculty": 7144}
{"title": "Space Physics", "code": "SPPH", "faculty": 7144}
{"title": "Statistics", "code": "STAT", "faculty": 7144}
{"title": "Zoology", "code": "ZOOL", "faculty": 7144}
{"title": "Social Work", "code": "SOWK", "faculty": 2994}
{"title": "Interprofessional Health Education", "code": "IPHE", "faculty": 2994}
{"title": "Veterinary Medicine", "code": "VETM", "faculty": 2899}
{"title": "Education", "code": "EDUC", "faculty": 2957}
{"title": "Education Bridge to Teaching", "code": "EDBT", "faculty": 2957}
{"title": "Educational Psychology", "code": "EDPS", "faculty": 2957}
{"title": "Educational Research", "code": "EDER", "faculty": 2957}
{"title": "Co-operative Education", "code": "COOP", "faculty": 1316}
{"title": "Energy and Environmental Systems", "code": "EESS", "faculty": 1316}
{"title": "Internship", "code": "INTE", "faculty": 1316}
{"title": "Public Policy", "code": "PPOL", "faculty": 1316}
{"title": "Sustainable Energy Development", "code": "SEDV", "faculty": 1316}
{"title": "University", "code": "UNIV", "faculty": 1316}
{"title": "University Exchange", "code": "UNEX", "faculty": 1316}
{"cid": 44862, "code": "MDSC", "number": 201, "topic": "Applied Tools in Bioinformatics", "description": "To familiarize students with computational approaches to studying biology. Topics to be covered include common tools, databases, and search engines for storing, sharing, and analyzing biological information. Students will complete an original project analyzing publicly available data using publicly available computational tools.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the Bioinformatics major of BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8876, "code": "MDSC", "number": 203, "topic": "Developing Health Research Literacy I", "description": "Students will be introduced to the interdisciplinary scope of health research through reading and writing assignments. Students will learn the basics of academic research enquiry and practice academic writing and presentation skills through individual and team assignments.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-2T"], "time_length": null, "prereq": "Admission to the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8877, "code": "MDSC", "number": 205, "topic": "Developing Health Research Literacy II", "description": "Students will develop their critical thinking skills and their ability to write logically, well-argued research papers. Students will learn the fundamentals of logical reasoning as well as how to analyze theoretical issues in science, medicine, and philosophy.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8876\">Medical Science 203</course> and admission to the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8883, "code": "MDSC", "number": 301, "topic": "Bioinformatics", "description": "This introductory course will familiarize students with algorithms and computational techniques for bioinformatics applications. Topics to be covered include algorithm and search engines for the analysis of nucleic acid and protein sequences and structures; machine learning techniques for biological data analysis; systems biology approaches for computational modelling.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "6 units in Computer Science at the 300 level; or <course cid=\"8880\">Medical Science 341</course> and <course cid=\"8881\">351</course>; or 6 units in Biological Sciences at the 300 level.", "coreq": null, "antireq": "Credit for <course cid=\"8883\">Medical Science 301</course> and <course cid=\"8883\">401</course> will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8878, "code": "MDSC", "number": 307, "topic": "Science, Philosophy and Society", "description": "A survey of underlying ideas concerning the objectives, methods, ambitions and responsibilities of the natural and social sciences.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Second-year or higher standing in the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8879, "code": "MDSC", "number": 308, "topic": "Interdisciplinary Research Approaches", "description": "An introduction to the questions, methods and research techniques used across the different majors of Biomedical Sciences, Bioinformatics and Health and Society. Sessions will support the development of a broad perspective on health issues and introduce students to the history and the rules governing the ethical conduct of science and research on humans.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["6-0"], "time_length": null, "prereq": "<course cid=\"8877\">Medical Science 205</course> and admission to the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 44863, "code": "MDSC", "number": 309, "topic": "Science and Politics", "description": "An exploration of the ways in which scientific information plays a role when governments debate and implement policies related to health, the environment and industry. An examination of these questions surrounding the interface between science and politics through readings from the sociology of science and by discussing contemporary examples.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Second-year or higher standing in the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 39465, "code": "MDSC", "number": 321, "topic": "Introduction to Immunology", "description": "This introductory course is designed to expose students to the study of how the immune system encounters, recognizes, and responds to various infectious and pathogenic conditions. Emphasis will not solely focus on how components of the immune system interact with each other to generate an effective host response but also will be placed on how this immune response may be used to generate new therapies for human disease, how evolving and emerging pathogens interact with, and challenge the immune system, and how our knowledge of immunity has impacted society.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"30241\">Biology 241</course> and <course cid=\"30242\">243</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8880, "code": "MDSC", "number": 341, "topic": "Principles of Human Genetics", "description": "Introduction to principles in human genetics including Mendelian and chromosomal basis of inheritance, chromosomal abnormalities, pedigree analysis, mutations, and molecular, metabolic, population and clinical genetics. Studies of model organisms and genomics will be included as required. Incorporates problem-based learning to establish analytical skills in genetics.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-3T"], "time_length": null, "prereq": "<course cid=\"30241\">Biology 241</course>; and <course cid=\"30242\">243</course> or 231; and admission to the BHSc Honours program.", "coreq": null, "antireq": "Credit for <course cid=\"8880\">Medical Science 341</course> and <course cid=\"9468\">Biology 311</course> will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8881, "code": "MDSC", "number": 351, "topic": "Honours Cellular and Molecular Biology", "description": "Introduction to principles in cellular and molecular biology. Emphasizes how structure underlies and determines function in the cell and how complex processes are organized and regulated at the molecular level.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-2T"], "time_length": null, "prereq": "<course cid=\"8880\">Medical Science 341</course> and admission to the BHSc Honours program.", "coreq": null, "antireq": "Credit for <course cid=\"8881\">Medical Science 351</course> and <course cid=\"9471\">Biology 331</course> will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8882, "code": "MDSC", "number": 397, "topic": "Independent Studies in Health Sciences", "description": "Guided work fostering independent thought, practical research and the completion of written reports for first- and second-year BHSc students.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["0-4"], "time_length": null, "prereq": "A maximum of 45 units and consent of the BHSc Honours program.", "coreq": null, "antireq": null, "notes": "After consultation with a Departmental faculty member who will supervise the chosen problem, an approval form obtained from the BHSc Office must be signed by the Associate Dean (UHSE) before a student can be registered.", "aka": null, "repeat": true, "nogpa": false}
{"cid": 8884, "code": "MDSC", "number": 402, "topic": "Organismal Biology", "description": "Organismal structure from the cellular to the organism level focusing on vertebrates with a particular emphasis on humans. Topics covered include cell biology, histology, vertebrate development and anatomy. This course is inquiry-based and will consist of lectures, small group sessions and interactive laboratory sessions.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["3-3"], "time_length": null, "prereq": "Admission to the BHSc Honours program; and <course cid=\"30241\">Biology 241</course>; and <course cid=\"30242\">243</course> or 231; and <course cid=\"8881\">Medical Science 351</course>.", "coreq": null, "antireq": "Credit for <course cid=\"8884\">Medical Science 402</course> and <course cid=\"39469\">417</course> will not be allowed.", "notes": "Course cannot be taken concurrently with <course cid=\"8892\">Medical Science 508</course>.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 42529, "code": "MDSC", "number": 403, "topic": "Computation for Bioinformatics", "description": "A focus on current computational and statistical methods in bioinformatics. Topics will shift as computational and statistical methods in bioinformatics shift. The underlying philosophy of how to use computational and statistical techniques to solve biological questions will be elaborated using hands-on examples and inquiry-based projects. The course will build basic skills for both upstream computational processing and downstream statistical characterization.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8883\">Medical Science 301</course> or <course cid=\"8883\">401</course>; and <course cid=\"40118\">Statistics 321</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8885, "code": "MDSC", "number": 404, "topic": "Integrative Human Physiology", "description": "Physiology is defined as the study of how living organisms function and encompasses the integration of processes from molecules to the whole-organism. Provides fundamental principles and concepts about the physiology of the major human organ systems.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["3-3T"], "time_length": null, "prereq": "Admission to the BHSc Honours program.", "coreq": null, "antireq": "Credit for <course cid=\"8885\">Medical Science 404</course> and any of <course cid=\"30218\">Kinesiology 259</course>, <course cid=\"30219\">260</course>, <course cid=\"30220\">323</course>, <course cid=\"6425\">Zoology 461</course>, <course cid=\"6426\">463</course> or <course cid=\"9466\">Biology 305</course> will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8886, "code": "MDSC", "number": 407, "topic": "Statistics and Research Design in Health Sciences", "description": "An introduction to the study of research design and statistical analysis including a broad overview of the variety of methods for research in health sciences. Students will be introduced to a variety of research tools through lecture and tutorial components.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-2"], "time_length": null, "prereq": "Admission to the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8887, "code": "MDSC", "number": 408, "topic": "Research Design in Molecular Biology and Bioinformatics", "description": "An introduction to the research methods utilized in the Health Sciences. Students will begin to develop the knowledge and skills necessary to conduct research in their respective fields. The importance of research design, qualitative, quantitative and mixed methods and the theoretical constructs that inform these approaches will be emphasized.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["6-0"], "time_length": null, "prereq": "<course cid=\"8879\">Medical Science 308</course> and admission to the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8888, "code": "MDSC", "number": 409, "topic": "Brain and Society", "description": "Topics will include neuronal mechanisms of addiction, neuronal mechanisms of learning and memory, aging in the human brain and behavioural consequences and mind/brain dichotomy.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 39534, "code": "MDSC", "number": 415, "topic": "Introduction to Epidemiology", "description": "An introduction to the basic concepts of epidemiology needed to understand and critically analyze research pertaining to health and disease in populations. Methods used in descriptive and analytic epidemiological studies, including the design, analysis and interpretation of results for observational studies and clinical trials will be discussed. Case studies and contemporary events will be used to illustrate epidemiology in action and to highlight the social aspects of applying epidemiology in public health.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8879\">Medical Science 308</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 39469, "code": "MDSC", "number": 417, "topic": "Integrated Research Course I", "description": "Provides students with the basic conceptual framework, knowledge and skill set to work and think independently in a medical science or life science research environment in their topic area. The course will include lectures in the various topic areas, group sessions and self-directed research project in the topic area.", "sub_topics": {"01": "Genetics I", "02": "Microbiology, Immunology and Infection I", "03": "Cardiovascular Sciences I", "04": "Cancer Biology I", "05": "Biochemistry and Molecular Biology I", "06": "Pharmacology and Physiology I", "07": "Neuroscience I", "08": "Special Topics I"}, "units": 3.0, "credits": null, "hours": ["3-3"], "time_length": null, "prereq": "<course cid=\"8879\">Medical Science 308</course> and admission to the BHSc Honours program.", "coreq": null, "antireq": "Credit for <course cid=\"39469\">Medical Science 417</course> and <course cid=\"8884\">402</course> will not be allowed.", "notes": "Course needs to be taken in combination with the corresponding <course cid=\"39470\">Medical Science 419</course> Integrated Research Course II in the same academic year. Course cannot be taken concurrently with <course cid=\"8892\">Medical Science 508</course>.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 39470, "code": "MDSC", "number": 419, "topic": "Integrated Research Course II", "description": "Provides students with the basic conceptual framework, knowledge and skill set to work and think independently in a medical science or life science research environment in their topic area. The course will be a continuation of the courses topic areas, and will for the most part consist of the self-directed laboratory research project started in the topic area in <course cid=\"39469\">Medical Science 417</course>.", "sub_topics": {"01": "Genetics II", "02": "Microbiology, Immunology and Infection II", "03": "Cardiovascular Sciences II", "04": "Cancer Biology II", "05": "Biochemistry and Molecular Biology II", "06": "Pharmacology and Physiology II", "07": "Neuroscience II", "08": "Special Topics II"}, "units": 3.0, "credits": null, "hours": ["0-6"], "time_length": null, "prereq": "<course cid=\"8879\">Medical Science 308</course>, the appropriate 417 course and admission to the BHSc Honours program.", "coreq": null, "antireq": "Credit for <course cid=\"39470\">Medical Science 419</course> and <course cid=\"8884\">402</course> will not be allowed.", "notes": "Course needs to be taken in combination with the corresponding <course cid=\"39469\">Medical Science 417</course> Integrated Research Course I in the same academic year.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8889, "code": "MDSC", "number": 501, "topic": "Principles and Mechanisms of Pharmacology", "description": "Basic principles of pharmacology, with specific emphasis on receptor signaling mechanisms. The application of pharmacological principles to the treatment of disease will also be explored.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the BHSc Honours program; and <course cid=\"7193\">Biochemistry 341</course> or <course cid=\"7194\">393</course>; and <course cid=\"6426\">Zoology 463</course> or <course cid=\"8885\">Medical Science 404</course>.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"9475\">Biology 501</course>)", "repeat": false, "nogpa": false}
{"cid": 8890, "code": "MDSC", "number": 503, "topic": "Pharmacology of Organ Systems", "description": "Through analysis and discussion of research literature, this course explores topics in pharmacology including the nervous, cardiovascular, renal, respiratory and immune systems, as well as anti-cancer therapies.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8889\">Medical Science 501</course> (<course cid=\"9475\">Biology 501</course>).", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"9476\">Biology 503</course>)", "repeat": false, "nogpa": false}
{"cid": 8891, "code": "MDSC", "number": 507, "topic": "Special Problems in Medical Science", "description": "Independent study conducted in a research environment.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["0-6"], "time_length": null, "prereq": "Consent of the BHSc Honours program.", "coreq": null, "antireq": null, "notes": "After consultation with a faculty member who will supervise the chosen problem, an approval form obtained from the BHSc Office must be signed by the Associate Dean (UHSE) before a student can be registered.", "aka": null, "repeat": true, "nogpa": false}
{"cid": 8892, "code": "MDSC", "number": 508, "topic": "Honours Thesis and Research Communication", "description": "Capstone research course in the BHSc to be conducted through any one of the basic research departments. Students would be expected to conduct research. Course also involves weekly small group sessions aimed at building research communication skills. Course culminates with submission of a written thesis that is presented and defended in front of a panel of faculty members in an oral examination.", "sub_topics": null, "units": 12.0, "credits": null, "hours": ["0-6"], "time_length": null, "prereq": "Admission to the BHSc Honours program; and <course cid=\"9549\">Health and Society 408</course> or <course cid=\"8887\">Medical Science 408</course>; and a minimum cumulative 3.30 GPA.", "coreq": null, "antireq": null, "notes": "Course cannot be taken concurrently with <course cid=\"8884\">Medical Science 402</course>, <course cid=\"39469\">417</course> or <course cid=\"39470\">419</course>.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8893, "code": "MDSC", "number": 509, "topic": "Proteomics", "description": "An introductory course to familiarize students with techniques used for protein identification and proteome analysis, including one and two-dimensional gel electrophoresis, mass spectrometry and the databases and search engines used in the identification of expressed proteins.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-3"], "time_length": null, "prereq": "<course cid=\"7198\">Biochemistry 443</course>; and Medical Sciences 351 or <course cid=\"9471\">Biology 331</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8895, "code": "MDSC", "number": 515, "topic": "Cellular Mechanisms of Disease", "description": "The cellular and molecular mechanisms underlying basic human disease processes and how these can be influenced by lifestyle and environmental factors. The ways in which this knowledge can be used in the laboratory diagnosis of disease.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"7193\">Biochemistry 341</course> or <course cid=\"7194\">393</course>; and <course cid=\"9471\">Biology 331</course> or <course cid=\"8881\">Medical Science 351</course>.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"9478\">Biology 515</course>)", "repeat": false, "nogpa": false}
{"cid": 38495, "code": "MDSC", "number": 517, "topic": "Introduction to Biotechnology Business and Profession", "description": "An overview of the biotechnology sector from several perspectives: product development, regulatory, intellectual property, market analysis, and finance. This course will include two modules. The first is a series of lectures by faculty and local entrepreneurs to provide the necessary background for the assignments in the second module. The second module will include student-selected case studies and an analysis of a small biotechnology company.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-1T"], "time_length": null, "prereq": "<course cid=\"8881\">Medical Science 351</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 39466, "code": "MDSC", "number": 519, "topic": "Advanced Bioinformatics", "description": "Designed to develop student ability to perform bioinformatics analyses of datasets and develop their knowledge of the current literature. The course will emphasize careful study of recent methodologies for chromatin immunoprecipitation followed by sequencing (ChIP-seq) dataset analysis. The course will include lectures, literature review sessions and a self-directed bioinformatics research project.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8883\">Medical Science 301</course> or <course cid=\"8883\">401</course>; and 3 units from <course cid=\"3619\">Computer Science 217</course>, <course cid=\"3620\">219</course>, <course cid=\"3621\">231</course> or <course cid=\"3622\">233</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 39467, "code": "MDSC", "number": 521, "topic": "Human Anatomy", "description": "An inquiry-based exploration of clinically significant human anatomy. The course will follow a systems-based approach, and will make use of multiple learning formats. Each week, the instructor will lead classroom and laboratory sessions that explore an anatomical system from developmental, functional, and clinical perspectives.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-3"], "time_length": null, "prereq": "Fourth-year standing in the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 44864, "code": "MDSC", "number": 523, "topic": "AI Applications in Health", "description": "A focus on concepts and ideas in artificial intelligence (AI) and machine learning, including statistical approaches, visualization, and human-computer interactions. An exploration of current research in AI and machine learning with a specific focus on applications to health.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8883\">Medical Science 301</course> or <course cid=\"8883\">401</course>; and 3 units from <course cid=\"3619\">Computer Science 217</course>, <course cid=\"3620\">219</course>, <course cid=\"3621\">231</course> or <course cid=\"3622\">233</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8896, "code": "MDSC", "number": 528, "topic": "Independent Studies in Medical Science", "description": "Original and independent thought, practical research and the completion of written and oral reports. After consultation with a faculty member who will supervise the chosen problem, an approval form obtained from the BHSc Office must be signed by the Associate Dean (UHSE) before a student can be registered.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["0-6"], "time_length": null, "prereq": "Consent of the BHSc Honours program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": true, "nogpa": false}
{"cid": 38497, "code": "MDSC", "number": 535, "topic": "Psychosocial Oncology", "description": "Focuses on developing the understanding in health care practitioners of the central concepts related to caring for cancer patients and their families.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the instructor.", "coreq": null, "antireq": "Credit for <course cid=\"38497\">Medical Science 535</course> and <course cid=\"8915\">635</course> will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8897, "code": "MDSC", "number": 541, "topic": "Advanced Genetics I", "description": "Historical papers will illustrate the foundations of modern genetic principles. Topics including the chromosomal theory of inheritance, the role of pairing and recombination for chromosomal disjunction during meiosis, cytogenetics, the nature of dominant mutations, genetic screens and genetics analysis of developmental pathways. Material covered is drawn from model organisms and humans.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-1T"], "time_length": null, "prereq": "<course cid=\"8880\">Medical Science 341</course> or <course cid=\"9468\">Biology 311</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8898, "code": "MDSC", "number": 543, "topic": "Advanced Genetics II", "description": "An advanced course in molecular genetic analysis. Topics will vary from year-to-year, but may include identification of the structure, transmission, mutation and molecular pathology of human genes, the use of experimental organisms (chick, fish, fly, mouse, worm) to model human genetic diseases, and molecular studies of human populations and evolution. The focus will be upon applied molecular genetics with recurring emphasis on the theme of relevance to issues in health and society.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8880\">Medical Science 341</course> or <course cid=\"9468\">Biology 311</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8899, "code": "MDSC", "number": 545, "topic": "Genomics", "description": "Examine the strategies and techniques, including massively parallel sequencing, used in genomic and genetic studies. Review how model systems and genome editing are used to establish the functional consequences of genomic variation. Students can expect to gain a comprehensive understanding and broad appreciation of the significance of genomic information in context of rare and common human diseases, and genome biology.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8887\">Medical Science 408</course> or <course cid=\"9498\">Cellular, Molecular and Microbial Biology 413</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8900, "code": "MDSC", "number": 561, "topic": "Cancer Biology", "description": "Advances in methodology and in theoretical concepts have permitted continuing breakthroughs in our understanding of the organismal, cellular and molecular biology of cancer cells, and in the development of novel strategies for cancer prevention, diagnosis and treatment. These advances will be presented in a comprehensive overview of cancer including issues of demographics and incidence, causation and detection, origins and progression and therapeutic approaches. Emphasis will be placed on the cell and molecular biology of cancer and on the interaction of the cancer cell with the host organism.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"7193\">Biochemistry 341</course> or <course cid=\"7194\">393</course>; and <course cid=\"8880\">Medical Science 341</course> or <course cid=\"9468\">Biology 311</course>; and <course cid=\"8881\">Medical Science 351</course> or <course cid=\"9471\">Biology 331</course>; and <course cid=\"8887\">Medical Science 408</course> or <course cid=\"9497\">Cellular, Molecular and Microbial Biology 411</course>.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"9514\">Cellular, Molecular and Microbial Biology 561</course>)", "repeat": false, "nogpa": false}
{"cid": 38498, "code": "MDSC", "number": 565, "topic": "Advanced Topics in Microbial Pathogenesis and the Microbiome", "description": "Provides a fuller understanding of bacterial diseases using a systems approach and illustrating key paradigms via the consideration of specific pathogens. Topics include: strategies for bacteria surviving host immune responses, bacterial invasion strategies, opportunistic infections, disease Pathogenesis, and antibiotic resistance, challenges of dealing with emerging infections. Lectures, small group interactive sessions, specified readings.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"9495\">Cellular, Molecular and Microbial Biology 343</course> and <course cid=\"9500\">431</course>.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"32226\">Cellular, Molecular and Microbial Biology 565</course>)", "repeat": false, "nogpa": false}
{"cid": 38499, "code": "MDSC", "number": 567, "topic": "Advanced Topics in Immunology", "description": "New and emerging themes in immunology, with an emphasis on disease processes such as inflammation in the gut, kidney and lung. Topics include: innate immunity, the inflammasome, sterile inflammation, process and mechanism of immune cell recruitment in different tissues, T cell biology, B cell biology, regulatory immune cells, mucosal immunity, airways responses to virus, mechanisms of food allergies, inflammatory bowel disease. Lectures, small group interactive sessions, specified readings.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"9508\">Cellular, Molecular and Microbial Biology 527</course> or <course cid=\"39465\">Medical Science 321</course>.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"32227\">Cellular, Molecular and Microbial Biology 567</course>)", "repeat": false, "nogpa": false}
{"cid": 40510, "code": "MDSC", "number": 569, "topic": "Advanced Topics in Physiology", "description": "Designed for undergraduates with a general understanding of human physiology who wish to pursue advanced topics in a physiological system(s). The physiological system offered will vary from year-to-year and students should contact the instructor for more information prior to enrolling in the course. There will be a review and then build on basic physiological principles through a series of lectures and/or discussion groups. An examination of the specified area of physiology in-depth by introducing students to research methodologies and pathological processes.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-1T"], "time_length": null, "prereq": "<course cid=\"8885\">Medical Science 404</course> or <course cid=\"6426\">Zoology 463</course>.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": true, "nogpa": false}
{"cid": 8901, "code": "MDSC", "number": 603, "topic": "Biology of Laboratory Animals", "description": "Based on the Canadian Council of Animal Care Syllabus \"Basic Principles of Laboratory Animal Science for Research Scientists.\" In addition to the study of common, research, farm and exotic animals, topics covered include ethical considerations, regulation and legislation, animal models, animal facilities and husbandry, hazard control, surgery, anaesthesiology, euthanasia and post-mortem examinations. Practical sessions will provide experience in handling and restraint of specific laboratory animals, injections, blood collection, anaesthesiology and surgery.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-1"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": "Enrolment in this course is restricted to graduate students who will do research utilizing animals.", "aka": "(Biology 603)", "repeat": false, "nogpa": false}
{"cid": 8902, "code": "MDSC", "number": 604, "topic": "Integrative Human Physiology", "description": "Physiology is the study of how living organisms function and encompasses the integration of processes from molecules to the whole-organism. Designed to provide the student with fundamental principles and concepts about the normal function of the major human organ systems. At the end of this course, the student should be well equipped to apply their acquired knowledge to solve complex physiological problems related to integrative human physiology.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["3-3"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8903, "code": "MDSC", "number": 605, "topic": "Information Storage and Processing in Biological Systems", "description": "Examination of complex biological systems; concepts and fundamentals of biological solutions to information storage and processing: modelling and computer simulation of biological systems; information storage in biological molecules; genetic networks; hierarchical organization of biological information processing in signal transduction, development, evolution, and ecology; biological control systems.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"3679\">Computer Science 605</course>)", "repeat": false, "nogpa": false}
{"cid": 8904, "code": "MDSC", "number": 609, "topic": "Gene Expression", "description": "Genetic control and cellular basis of development. Topics include an introduction to the major genetic model organisms, the regulation of gene expression and pattern formation by developmental signals, and the cellular basis of cell signalling, cell and tissue polarity, and morphogenesis.", "sub_topics": {"02": "Genes and Development"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the program. A strong background in undergraduate genetics and developmental biology is recommended.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40693, "code": "MDSC", "number": 611, "topic": "Medical Microbiology", "description": "The basic principles of medical microbiology and the pathogenesis of infectious disease and of clinically important microbial pathogens including bacteria, viruses, parasites and fungi. Recent concepts will be described and students will be expected to present and critically discuss research advances of their choosing from the current research literature.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"9495\">Cellular, Molecular and Microbial Biology 343</course> or consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": "(formerly Medical Science 612)", "repeat": false, "nogpa": false}
{"cid": 8906, "code": "MDSC", "number": 613, "topic": "Advanced Studies in Microbiology", "description": "Specialized topics including basic principles of infection; spread, prevention and control of infectious diseases; mechanisms of and approaches to study bacterial pathogenesis; mechanism, methodology and modelling of gene expression.", "sub_topics": {"01": "Epidemiology of Infectious Diseases", "05": "Regulation of Gene Expression in Bacteria"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Medical Science 612 or <course cid=\"9499\">Cellular, Molecular and Microbial Biology 421</course> or 521 or consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8907, "code": "MDSC", "number": 619, "topic": "Neurosciences", "description": "Introductory neuroscience courses covering aspects of cellular, molecular, and systems physiology, neuroanatomy, and neurodevelopment.", "sub_topics": {"01": "Cellular, Molecular and Developmental Neuroscience", "02": "Systems Neuroscience and Neuropathology"}, "units": 3.0, "credits": null, "hours": ["4-2"], "time_length": null, "prereq": "Admission to the Neuroscience Graduate Program or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 38255, "code": "MDSC", "number": 620, "topic": "Topics in Systems Physiology", "description": "Designed for students undertaking research in physiology or related disciplines with only limited prior exposure to the discipline. Introduces and discusses fundamental and current issues in physiology ranging from the basic physiological systems through to translational clinical topics. Encompasses the basic physiological mechanisms with emphasis on the role of the autonomic nervous system. Subject areas will include basic physiology of the cardiovascular, respiratory, gastrointestinal, renal, endocrine and reproductive systems.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8908, "code": "MDSC", "number": 621, "topic": "Principles of Drug Action", "description": "The action of chemicals and drugs on biological systems ranging from subcellular particles to the intact organism.", "sub_topics": {"01": "Basic Principles of Pharmacology"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"6425\">Zoology 461</course>, <course cid=\"8885\">Medical Science 404</course> and Medical Science/<course cid=\"9475\">Biology 501</course>, or consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40066, "code": "MDSC", "number": 622, "topic": "Neurobiology of Mental Illness", "description": "Students are exposed to up-to-date research regarding the neurobiological theories of various mental illnesses (such as depression, anxiety disorders, schizophrenia, etc.). The seminar format will involve discussion in both research and review articles. The focus of discussion will be on both preclinical research and clinical studies that shed insight into the neurobiology of mental illnesses or their treatments.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3S-0"], "time_length": null, "prereq": "<course cid=\"8907\">Medical Science 619</course>.02 and admission to a Cumming School of Medicine graduate program or consent of the instructor.", "coreq": null, "antireq": null, "notes": "Open to Psychology graduate students and Psychiatry residents with consent of instructor.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8909, "code": "MDSC", "number": 623, "topic": "Respiratory Science and Critical Illness", "description": "Respiratory physiology;including topics such as cellular, morphology, mechanics, control of breathing, and respiratory muscles, necessary to an understanding of respiration and respiratory failure. As well, core physiology and molecular biology underlying critical illness.", "sub_topics": {"01": "Pulmonary Mechanics and Gas Exchange", "02": "Physiology of Respiration and Critical Illness", "03": "Respiratory Science: Basic", "04": "Respiratory Science: Applied"}, "units": 3.0, "credits": null, "hours": ["3-1T"], "time_length": null, "prereq": "<course cid=\"6426\">Zoology 463</course> or 465 or consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40067, "code": "MDSC", "number": 624, "topic": "Neuroanatomy", "description": "Detailed introduction to neuroanatomy using Homo sapiens as the primary experimental species but relying on other vertebrates for additional details. Detailed anatomic aspects of each major brain region, along with major connections and functions related to those regions will be presented. Laboratories will examine gross specimens, virtual microscopic images, and other anatomic images.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["2-2"], "time_length": null, "prereq": "<course cid=\"8907\">Medical Science 619</course>.02 or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": "(formerly <course cid=\"8959\">Medical Science 751</course>.42)", "repeat": false, "nogpa": false}
{"cid": 8911, "code": "MDSC", "number": 629, "topic": "Cardiovascular Dynamics", "description": "Includes topics such as basic physiologic mechanisms including excitation-contraction coupling, mechanics, energetics, and cardiovascular control; major diseases entities as a means of illustrating pathologic alterations in normal physiologic mechanisms; or a systematic in-depth examination of the chemicals that affect the cardiovascular system.", "sub_topics": {"01": "Cardiovascular Physiology", "02": "Cardiovascular Pathophysiology", "03": "Cardiovascular Pharmacology"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8912, "code": "MDSC", "number": 631, "topic": "Muscle Physiology", "description": "Contractile processes, excitation-contraction coupling, the control of contraction and energetics in smooth, cardiac and skeletal muscle. Molecular studies of the contractile process and of the process of excitation contraction coupling.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8914, "code": "MDSC", "number": 633, "topic": "The Kidney", "description": "Advanced courses detailing the functional organization of the kidney at all levels, from cell to intact organism. Topics encompass basic physiological principles and their relevance to experimental medicine and therapeutics, as well as the study of disease processes, which impact kidney function.", "sub_topics": {"01": "Renal Physiology", "02": "Renal Pathophysiology", "03": "History of Renal Physiology"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"8902\">Medical Science 604</course> or consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8915, "code": "MDSC", "number": 635, "topic": "Psychosocial Oncology", "description": "A seminar-based course focusing on the possible causes of psychosocial problems in cancer patients and families (medical, psychological and social) and also on how patients and families are helped through the difficult transitions resulting from a cancer diagnosis, treatment, recurrent disease, and end of life care.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": "Credit for <course cid=\"8915\">Medical Science 635</course> and <course cid=\"38497\">535</course> will not be allowed.", "notes": "This course is open to health professionals and researchers, and to advanced undergraduate students in relevant disciplines.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 41120, "code": "MDSC", "number": 636, "topic": "Advanced Topics in Physiology", "description": "Provides a general understanding in physiological systems and will present advanced topics in specified physiological system(s) for further depth of understanding. Review and build on basic physiological principles through a series of lectures and discussion groups and will examine a specified area of physiology in-depth by introducing students to research methodology and pathological processes in the system.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-1T"], "time_length": null, "prereq": "<course cid=\"8885\">Medical Science 404</course> or <course cid=\"6426\">Zoology 463</course> or consent of the instructor.", "coreq": null, "antireq": "Credit for <course cid=\"40510\">Medical Science 569</course> and <course cid=\"41120\">Medical Science 636</course> will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8916, "code": "MDSC", "number": 637, "topic": "Gastrointestinal Physiology", "description": "Physiology of the gastrointestinal (GI) tract at all levels from the cell to the intact system. <course cid=\"8916\">Medical Science 637</course>.01 has three components: 1) An introductory series of lectures covering the basic physiological principles of the regulation of the GI tract and the individual organs that comprise it or are associated with it; 2) Extended directed tutorials conducted online through D2L. Topics will be selected to reflect the needs and interests of the enrolled students; 3) A written term paper on a subject of the students' own choice and pre-approved by the course co-ordinator that will also be presented orally to the class.", "sub_topics": {"01": "Organization and Function of the GI Tract"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8917, "code": "MDSC", "number": 638, "topic": "Mucosal Pathophysiology", "description": "Focuses on the physiology and pathophysiology of the gastrointestinal tract, lung and other mucosal tissues. A particular emphasis will be placed on inflammatory processes in these tissues, and how they contribute to symptom generation and tissue dysfunction. Involves independent research on the part of the students, small group sessions, written assignments and class presentations", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["4-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8918, "code": "MDSC", "number": 639, "topic": "Immunology", "description": "Introductory and advanced courses in immunology that cover humoral and cellular immunity and the inflammatory response at the cellular, molecular, and whole organism level. Basic mechanisms that lead to immunity or to inflammatory responses. The contribution of immunological and inflammatory processes in the immunopathogenesis of disease.", "sub_topics": {"02": "Cellular and Molecular Immunology", "04": "Inflammation"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "<course cid=\"9508\">Cellular, Molecular and Microbial Biology 527</course> or consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40654, "code": "MDSC", "number": 640, "topic": "Introduction to Immunology", "description": "Introductory immunology for graduate students who have no background in immunology in their undergraduate studies. It provides a comprehensive overview of the immune responses: antibody-antigen interaction, antibody structure, genetics and synthesis, cellular immunology, MHC, phagocytosis, and tolerance. Using this basic understanding of fundamental immune processes the involvement of the immune response in autoimmunity, hypersensitivity, tissue rejection, tumor immunology, vaccine production, viral, bacterial, fungal and parasitic infections will be discussed. Additionally, methods for the study of immunology will be covered.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-1T"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": "Credit for <course cid=\"40654\">Medical Science 640</course> and <course cid=\"9508\">Cellular, Molecular and Microbial Biology 527</course> will not be allowed.", "notes": "This course will share lectures with <course cid=\"9508\">Cellular, Molecular and Microbial Biology 527</course> with an additional separate tutorial.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8919, "code": "MDSC", "number": 641, "topic": "Genetics", "description": "Advanced courses that provide in-depth coverage of the research discipline of genetics, including the areas of cytogenetics, genomics, metabolic genetics, mouse genetics, population genetics, and human and medical genetics.", "sub_topics": {"01": "Advanced Genetics I", "02": "Advanced Human Cytogenetics", "03": "Advanced Genetics II", "04": "Genomics"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 45133, "code": "MDSC", "number": 662, "topic": "Careers in Biotechnology I", "description": "A series of talks and workshops designed to provide students with practical knowledge of the biotechnology industry. In collaboration with the University of Calgary Career Services, the course covers personal and professional development planning, resume writing, networking, negotiation and interviewing skills and job search strategies specifically for the biotechnology field.", "sub_topics": null, "units": 1.5, "credits": null, "hours": ["3S-0"], "time_length": null, "prereq": "Admission to the Master of Biomedical Technology program.", "coreq": null, "antireq": null, "notes": null, "aka": "(formerly Medical Science 673)", "repeat": false, "nogpa": true}
{"cid": 8931, "code": "MDSC", "number": 663, "topic": "Advanced Muscle Mechanics and Physiology", "description": "A look at problems associated within muscle mechanics and contractility. Also the use of muscle mechanics as a scientific discipline to critically learn and evaluate the scientific process. Basic anatomy and physiology of muscle contraction including the cross-bridge theory, and the force-length, force-velocity and force-time relationships of actively and passively contracting muscles will also be covered.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": "(<course cid=\"6832\">Kinesiology 663</course>) (<course cid=\"7913\">Mechanical Engineering 663</course>)", "repeat": false, "nogpa": false}
{"cid": 45134, "code": "MDSC", "number": 664, "topic": "Careers in Biotechnology II", "description": "A series of workshops building upon skills provided in Medical Science 662 . Students learn about negotiation, interviewing skills and job search strategies specifically for the biotechnology field.", "sub_topics": null, "units": 1.5, "credits": null, "hours": ["3S-0"], "time_length": null, "prereq": "<course cid=\"45133\">Medical Science 662</course>.", "coreq": null, "antireq": null, "notes": null, "aka": "(formerly Medical Science 673)", "repeat": false, "nogpa": true}
{"cid": 8932, "code": "MDSC", "number": 670, "topic": "Practicum in Biomedical Technology", "description": "A six unit (full) course carried out in an academic or industrial setting for a period of at least twelve weeks. Students have an opportunity to apply the principles and methods of investigation learned during the Master of Biomedical Technology program and carry out related research. Practicum projects can be focused on any of the following aspects of the commercialization process: patent filing, research and development, business development, manufacturing to clinical trials, marketing and sales.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["0-6"], "time_length": null, "prereq": "Admission to the Biomedical Technology Graduate Program.", "coreq": null, "antireq": null, "notes": "Completion of all other course requirements in Master of Biomedical Technology program is normally required prior to registration for this course. Exceptions must be approved by the Graduate Director.", "aka": null, "repeat": false, "nogpa": true}
{"cid": 8933, "code": "MDSC", "number": 671, "topic": "Techniques in Medical Science", "description": "Introduction to the theory of operation of electronic devices commonly used in biophysical studies including principles of amplifiers and filters, micro- and patch electrode techniques and computer-laboratory interfacing.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["0-6"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": true, "nogpa": false}
{"cid": 8936, "code": "MDSC", "number": 674, "topic": "Integrated Systems Course", "description": "The principles of molecular and cell biology, pathology, physiology, pharmacology, microbiology and immunology as applied to new diagnostics, vaccines or therapeutics. Lectures in the two courses are in parallel and fully integrated. Both courses are required components of the MBT program. The goal of the course, with an emphasis on cellular and molecular mechanisms in health and disease, is to provide students with the skills to interface with individuals in these disciplines in the biotechnology industry. Complemented by special lectures that provide industry perspectives in these disciplines.", "sub_topics": {"01": "Physiological and Pharmacological Aspects of Therapeutics Development", "02": "Molecular, Cellular and Microbial Biology and Immunology"}, "units": 6.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the Master of Biomedical Technology program or consent of the instructor(s).", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8937, "code": "MDSC", "number": 675, "topic": "Bioinformatics Resources for the Biologist", "description": "This introductory graduate level course will familiarize biologists with algorithms and search engines used to analyze nucleic acid and protein sequences and structures.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["2-3T"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 29935, "code": "MDSC", "number": 676, "topic": "Scripting and Database Querying for Molecular Biologists", "description": "Intended for biologists who wish to improve their bioinformatics analysis capabilities by learning just a small amount of query and programming syntax. The focus is on practicality rather than programming theory. The course explores how to use existing tools (on the command-line and on the Web) to gather and process large datasets all at once, rather than doing many individual analyses manually.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["2.5-1"], "time_length": null, "prereq": null, "coreq": null, "antireq": null, "notes": "No prior programming experience is required.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8938, "code": "MDSC", "number": 677, "topic": "Directed Study in Biomedical Technology", "description": "Lectures, seminars, term papers or training in theoretical and/or laboratory methods at the advanced level in biomedical technology or medical sciences.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["1-6"], "time_length": null, "prereq": "Consent of both the faculty member who will supervise and the MBT faculty member who will co-supervise the chosen study and must be registered in the Master of Biomedical Technology program.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": true, "nogpa": false}
{"cid": 8939, "code": "MDSC", "number": 678, "topic": "Project in Biomedical Technology", "description": "Covers basic principles of project management as well as biotech lab theory and practical aspects. Includes commercial technology reviews, tours, demos and practical labs. Includes development of the scientific aspects of a project based on a disease, pharmaceutical, or device of current interest, culminating in a poster presentation and business pitch of the science and business aspects.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["1-6-3T"], "time_length": null, "prereq": "Admission to the Biomedical Technology Graduate Program or consent of the instructor(s).", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40670, "code": "MDSC", "number": 679, "topic": "Fundamentals of Bioinformatics", "description": "Foundational techniques and current research in bioinformatics are explored. Topics covered will include large-scale programmatic data access via data-marts and genome browsers, visualization, statistical techniques, and analysis of sequence and 'omics datasets.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["2-2"], "time_length": null, "prereq": "Admission to the Bioinformatics specialization of the Biochemistry and Molecular Biology graduate program or consent of instructor.", "coreq": null, "antireq": null, "notes": "This course assumes some computational background including programming or scripting ability.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8942, "code": "MDSC", "number": 685, "topic": "Biomechanics of Human Movement", "description": "Introduction to the measuring methods (accelerometry, goniometry, film and film analysis, video systems) of biomechanical analysis of human movement (force and force distribution). Description of the mechanical properties of bone, tendon, ligaments, cartilage, muscles, and soft tissues. The relation between structure and function of biomaterials. Introduction in descriptive analysis of human movement.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-3"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": "Credit for more than one of <course cid=\"8942\">Medical Science 685</course>, <course cid=\"7918\">Mechanical Engineering 685</course> and Kinesiology 685 is not allowed.", "notes": null, "aka": "(<course cid=\"7918\">Mechanical Engineering 685</course>)", "repeat": false, "nogpa": false}
{"cid": 8943, "code": "MDSC", "number": 689, "topic": "Medical Imaging", "description": "Introduction to the theory and practical applications of medical imaging. Specific courses focus on an overview of modern diagnostic imaging techniques (689.01), as well as advanced study of specific techniques including magnetic resonance imaging (689.02) and medical image processing (689.03), and molecular imaging (689.04).", "sub_topics": {"01": "Medical Imaging Techniques", "02": "Advanced Magnetic Resonance Imaging", "03": "Advanced Medical Image Processing", "04": "Advanced Molecular Imaging", "10": "Medical Imaging Theory", "11": "Medical Imaging Applications", "99": "Medical Imaging Project"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to a graduate program with specialization in Medical Imaging or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8944, "code": "MDSC", "number": 701, "topic": "Advanced Topics in Reproductive Health", "description": "A series of topics, ranging from basic sciences to clinical topics (including ethical issues) to increase awareness and comprehension regarding current issues in reproductive health.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of course co-ordinator and student's supervisor, if applicable.", "coreq": null, "antireq": null, "notes": "Interest in reproductive health/reproductive biology is essential.", "aka": "(<course cid=\"31373\">Veterinary Medicine 701</course>)", "repeat": false, "nogpa": false}
{"cid": 8945, "code": "MDSC", "number": 703, "topic": "Human Anatomy: Concepts, Exploration and Teaching", "description": "Introductory course for graduate students with an interest in mammalian morphology to human cadaver dissection, human anatomy concepts and teaching strategies within the medical professional curriculum. Weekly lectures and discussions supplement a cadaver dissection-based course intended for students interested in pursuing an academic career in a medically related field.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["2-6"], "time_length": null, "prereq": "Should have some previous experience with dissection. Consent of the instructors.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 30297, "code": "MDSC", "number": 706, "topic": "Theory and Practice of Family Therapy", "description": "Overview of different family therapy approaches focusing on systemic assessment and systemic intervention through therapeutic interviewing. The development of student knowledge and skills in family therapy utilizing social constructionist, narrative, systemic, collaborative, and pro-feminist ideas while fostering the professional identity of the therapist.", "sub_topics": {"01": "Theory and Practice of Family Therapy I: Systemic Approaches", "02": "Theory and Practice of Family Therapy II: Postmodern Approaches"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to a graduate program in the Cumming School of Medicine or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8947, "code": "MDSC", "number": 707, "topic": "Family Therapy Practicum", "description": "The development of conceptual and experiential expertise in working therapeutically with families.", "sub_topics": {"01": "Family Therapy I", "02": "Family Therapy II"}, "units": 3.0, "credits": null, "hours": ["2S-12"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": true}
{"cid": 8948, "code": "MDSC", "number": 708, "topic": "Theory and Practice of Interprofessional Psychosocial Oncology", "description": "Provides graduate students with a multidisciplinary introduction to the field of psychosocial oncology. Emphasis will be placed on understanding and interpreting the experience of cancer informed by theory, evidence and illness narratives. Case-based learning in small interprofessional groups will allow students to explore a variety of key learning themes relevant to psychosocial oncology including distress assessment, depression, anxiety, adjustment and coping, sexuality, loss and grief. Attention to diversity will be integrated throughout the course.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the instructor.", "coreq": null, "antireq": null, "notes": "Must have an undergraduate degree in a relevant domain (including, but not limited to medicine, psychology, nursing, social work, spiritual care/theology). This is an online course.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 40671, "code": "MDSC", "number": 710, "topic": "Business and Careers in Biotechnology", "description": "An overview of the biotechnology sector from several perspectives: product development, regulatory, intellectual property, market analysis and finance. This course will include series of lectures and discussions to provide both the necessary background about the biotechnology industry and an understanding of careers in the biotechnology industry.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to a thesis-based Master's or Doctoral program in the Cumming School of Medicine.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8951, "code": "MDSC", "number": 713, "topic": "Topics in Mountain Medicine and High Altitude Physiology", "description": "A tutorial-based course focused on high altitude medicine and physiology. The aim of the course is to introduce the students to the physiological adaptations of, and pathophysiology associated with, the hypoxia of altitude. Students will be introduced to several diseases associated with the hypoxia of high altitude (i.e., Acute Mountain Sickness; High Altitude Pulmonary Edema, High Altitude Cerebral Edema), and the pathophysiology underlying these diseases.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["0-3T"], "time_length": null, "prereq": "Consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 8953, "code": "MDSC", "number": 721, "topic": "Biochemistry and Molecular Biology", "description": "Discussions and presentations in a small group format will highlight historical and recent developments in analysis of eukaryotic genomes and control of gene expression, chromosome structure, translation, protein structure, proteomics, regulatory networks and related technologies and their applications to the study of human diseases. Additional learning objectives relate to the critical assessment of published literature as well as the development of research proposal writing and presentation skills.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the Biochemistry and Molecular Biology Graduate Program or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40672, "code": "MDSC", "number": 722, "topic": "The Blood Vessel", "description": "Modular course offering advanced knowledge at the cellular, molecular, and whole organism levels including the hormonal regulation of the vascular system, the interaction between endothelium and smooth muscle in the blood vessel, the molecular mechanisms underlying smooth muscle contraction and relaxation, differentiation and dedifferentiation, and the pathogenesis of vascular diseases including hypertension and atherosclerosis. Drug treatments for vascular diseases and their molecular mechanisms will also be covered.", "sub_topics": {"01": "Vascular Biology", "02": "Vascular Pharmacology"}, "units": 3.0, "credits": null, "hours": ["4-0"], "time_length": null, "prereq": "Admission to a graduate program in the Cumming School of Medicine or consent of the instructor.", "coreq": null, "antireq": "Credit for <course cid=\"40672\">Medical Science 722</course>.01 and <course cid=\"40672\">722</course>.02 will not be allowed.", "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 40673, "code": "MDSC", "number": 740, "topic": "Smooth Muscle Structure Function", "description": "An inquiry-based approach used to provide students with a broad background for the study of smooth muscle and to introduce students to current trends in the field. Students will also be introduced to the spectrum of research on smooth muscle ongoing at the University of Calgary. The subjects to be included range from the molecular biology and biochemistry of individual proteins to the function and regulation of integrated smooth muscle systems. A number of methodological approaches that are being used for the study of smooth muscle will also be discussed.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["3T-0"], "time_length": null, "prereq": "Consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 41121, "code": "MDSC", "number": 744, "topic": "Human Pathology", "description": "The principles of basic pathology, including cellular responses to injury, inflammation, tissue reaction, hemodynamic, basic genetics, and neoplasia are taught through a series of interactive lectures and seminars which are applied to examine the human system and the diseases that affect it.", "sub_topics": null, "units": 6.0, "credits": null, "hours": ["3-2"], "time_length": null, "prereq": "Admission to the Master of Pathologist's Assistant graduate program or the Pathologists' Assistant specialization of the Medical Science graduate program, or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 41122, "code": "MDSC", "number": 745, "topic": "Human Histology", "description": "Normal histology of the human body and how it relates to the pathologic mechanisms of function and disease will be discussed and presented in small group format.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or the Pathologists' Assistant specialization of the Medical Science graduate program, or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 41123, "code": "MDSC", "number": 746, "topic": "Integrated Pathologists' Assistant Skills", "description": "A series of discussions and workshops to solidify the knowledge gained throughout the Pathologists' Assistant Master's program that will provide practical knowledge of the Pathologists' Assistant profession, in particular focusing on laboratory management skills, quality control and quality assurance, and the legal and accreditation requirements for medical laboratories.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 41124, "code": "MDSC", "number": 747, "topic": "Pediatric Pathology Practicum", "description": "Practical training in the technical skills of grossing a surgical specimen from the pediatric population in a safe and appropriate manner, as well as grossing placentas and performing fetal autopsies.  Skill development will include quality management, ancillary techniques, and medical photography.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["0-3"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or the Pathologists' Assistant specialization of the Medical Science graduate program, or consent of the instructor.", "coreq": null, "antireq": null, "notes": null, "aka": null, "repeat": false, "nogpa": false}
{"cid": 41125, "code": "MDSC", "number": 748, "topic": "Surgical Pathology Practicum", "description": "The primary goal is the technical skills of grossing a surgical specimen in a safe and appropriate manner. Secondary goals include skill development in quality management, ancillary techniques, frozen section cutting, and medical photography.", "sub_topics": {"01": "Surgical Pathology Practicum I", "02": "Surgical Pathology Practicum II"}, "units": 3.0, "credits": null, "hours": ["0-3"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or the Pathologists' Assistant specialization of the Medical Science graduate program, or consent of the instructor.", "coreq": null, "antireq": null, "notes": "Students are required to take both <course cid=\"41125\">Medical Science 748</course>.01 and <course cid=\"41125\">Medical Science 748</course>.02.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 41126, "code": "MDSC", "number": 749, "topic": "Autopsy Pathology Practicum", "description": "Hands on rotation that will train students how to perform autopsies under the supervision of a pathologist.  Knowledge from anatomy, physiology, histology, and human pathology will be incorporated in the training.", "sub_topics": {"01": "Autopsy Pathology Practicum I", "02": "Autopsy Pathology Practicum II"}, "units": 3.0, "credits": null, "hours": ["0-3"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or the Pathologists' Assistant specialization of the Medical Science graduate program or consent of the instructor.", "coreq": null, "antireq": null, "notes": "Students are required to take both <course cid=\"41126\">Medical Science 749</course>.01 and <course cid=\"41126\">Medical Science 749</course>.02.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 41127, "code": "MDSC", "number": 750, "topic": "Pathologists' Assistant Research Project", "description": "Guided work with practical research, encouraging independent thought and collaboration with pathologists and clinical colleagues. Requires completion of written reports and oral presentation on research performed.", "sub_topics": {"01": "Pathologists' Assistant Research Project I", "02": "Pathologists' Assistant Research Project II"}, "units": 3.0, "credits": null, "hours": ["0-4"], "time_length": null, "prereq": "Admission to the Master of Pathologists' Assistant program or consent of the instructor.", "coreq": null, "antireq": null, "notes": "Students are required to take both <course cid=\"41127\">Medical Science 750</course>.01 and <course cid=\"41127\">Medical Science 750</course>.02. After consultation with a Departmental faculty member who will supervise the chosen project, approval must be obtained from the Program Director before a student can register.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8959, "code": "MDSC", "number": 751, "topic": "Topics in Medical Science", "description": null, "sub_topics": {"07": "The Physiological Development of the Fetus and Newborn", "09": "Ion Channel Diseases", "31": "Joint Injury and Disease Biomechanical Focus", "43": "Orientation and Clinical Rotations for Pathologists' Assistants"}, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": "Enrolment in <course cid=\"8959\">Medical Science 751</course>.43 is restricted to students registered in the Pathologists' Assistant Specialization in the Medical Science (Master's) graduate program.", "aka": null, "repeat": false, "nogpa": false}
{"cid": 8960, "code": "MDSC", "number": 755, "topic": "Directed Study", "description": "Lectures, seminars, term papers or training in theoretical and/or laboratory methods at the advanced level in the medical sciences.", "sub_topics": null, "units": 3.0, "credits": null, "hours": ["3-0"], "time_length": null, "prereq": "Consent of the Faculty.", "coreq": null, "antireq": null, "notes": "Submission of application is required to set up directed study topic. Forms available from the Graduate Science Education Office in the Cumming School of Medicine.", "aka": null, "repeat": true, "nogpa": false}
