{"title": "Architectural Studies", "code": "ARST", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Architecture", "code": "ARCH", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Architecture, Planning and Landscape", "code": "APLA", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design", "code": "EVDS", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Architecture", "code": "EVDA", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Landscape", "code": "EVDL", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Environmental Design Planning", "code": "EVDP", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Landscape", "code": "LAND", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Planning", "code": "PLAN", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Sustainability Studies", "code": "SUST", "faculty": "School of Architecture, Planning and Landscape"}
{"title": "Academic Writing", "code": "ACWR", "faculty": "Faculty of Arts"}
{"title": "African Studies", "code": "AFST", "faculty": "Faculty of Arts"}
{"title": "American Sign Language", "code": "ASL", "faculty": "Faculty of Arts"}
{"title": "Anthropology", "code": "ANTH", "faculty": "Faculty of Arts"}
{"title": "Arabic Language and Muslim Cultures", "code": "ALMC", "faculty": "Faculty of Arts"}
{"title": "Archaeology", "code": "ARKY", "faculty": "Faculty of Arts"}
{"title": "Art", "code": "ART", "faculty": "Faculty of Arts"}
{"title": "Art History", "code": "ARHI", "faculty": "Faculty of Arts"}
{"title": "Arts", "code": "ARTS", "faculty": "Faculty of Arts"}
{"title": "Arts and Science Honours", "code": "ASHA", "faculty": "Faculty of Arts"}
{"title": "Canadian Studies", "code": "CNST", "faculty": "Faculty of Arts"}
{"title": "Central and East European Studies", "code": "CEST", "faculty": "Faculty of Arts"}
{"title": "Chinese", "code": "CHIN", "faculty": "Faculty of Arts"}
{"title": "Communication and Culture", "code": "CMCL", "faculty": "Faculty of Arts"}
{"title": "Communication and Media Studies", "code": "COMS", "faculty": "Faculty of Arts"}
{"title": "Dance", "code": "DNCE", "faculty": "Faculty of Arts"}
{"title": "Development Studies", "code": "DEST", "faculty": "Faculty of Arts"}
{"title": "Drama", "code": "DRAM", "faculty": "Faculty of Arts"}
{"title": "Earth Science", "code": "EASC", "faculty": "Faculty of Arts"}
{"title": "East Asian Language Studies", "code": "EALS", "faculty": "Faculty of Arts"}
{"title": "East Asian Studies", "code": "EAST", "faculty": "Faculty of Arts"}
{"title": "Economics", "code": "ECON", "faculty": "Faculty of Arts"}
{"title": "English", "code": "ENGL", "faculty": "Faculty of Arts"}
{"title": "Film", "code": "FILM", "faculty": "Faculty of Arts"}
{"title": "French", "code": "FREN", "faculty": "Faculty of Arts"}
{"title": "Geography", "code": "GEOG", "faculty": "Faculty of Arts"}
{"title": "German", "code": "GERM", "faculty": "Faculty of Arts"}
{"title": "Greek", "code": "GREK", "faculty": "Faculty of Arts"}
{"title": "Greek and Roman Studies", "code": "GRST", "faculty": "Faculty of Arts"}
{"title": "History", "code": "HTST", "faculty": "Faculty of Arts"}
{"title": "Indigenous Languages", "code": "INDL", "faculty": "Faculty of Arts"}
{"title": "Indigenous Studies", "code": "INDG", "faculty": "Faculty of Arts"}
{"title": "Innovation", "code": "INNO", "faculty": "Faculty of Arts"}
{"title": "International Relations", "code": "INTR", "faculty": "Faculty of Arts"}
{"title": "Italian", "code": "ITAL", "faculty": "Faculty of Arts"}
{"title": "Japanese", "code": "JPNS", "faculty": "Faculty of Arts"}
{"title": "Language", "code": "LANG", "faculty": "Faculty of Arts"}
{"title": "Latin", "code": "LATI", "faculty": "Faculty of Arts"}
{"title": "Latin American Studies", "code": "LAST", "faculty": "Faculty of Arts"}
{"title": "Law and Society", "code": "LWSO", "faculty": "Faculty of Arts"}
{"title": "Linguistics", "code": "LING", "faculty": "Faculty of Arts"}
{"title": "Museum and Heritage Studies", "code": "MHST", "faculty": "Faculty of Arts"}
{"title": "Music", "code": "MUSI", "faculty": "Faculty of Arts"}
{"title": "Music Education", "code": "MUED", "faculty": "Faculty of Arts"}
{"title": "Music Performance", "code": "MUPF", "faculty": "Faculty of Arts"}
{"title": "Philosophy", "code": "PHIL", "faculty": "Faculty of Arts"}
{"title": "Political Science", "code": "POLI", "faculty": "Faculty of Arts"}
{"title": "Psychology", "code": "PSYC", "faculty": "Faculty of Arts"}
{"title": "Religious Studies", "code": "RELS", "faculty": "Faculty of Arts"}
{"title": "Romance Studies", "code": "ROST", "faculty": "Faculty of Arts"}
{"title": "Russian", "code": "RUSS", "faculty": "Faculty of Arts"}
{"title": "School of Creative and Performing Arts", "code": "SCPA", "faculty": "Faculty of Arts"}
{"title": "Slavic", "code": "SLAV", "faculty": "Faculty of Arts"}
{"title": "Sociology", "code": "SOCI", "faculty": "Faculty of Arts"}
{"title": "South Asian Studies", "code": "SAST", "faculty": "Faculty of Arts"}
{"title": "Spanish", "code": "SPAN", "faculty": "Faculty of Arts"}
{"title": "Strategic Studies", "code": "STST", "faculty": "Faculty of Arts"}
{"title": "Term Abroad Program", "code": "TAP", "faculty": "Faculty of Arts"}
{"title": "Transportation Studies", "code": "TRAN", "faculty": "Faculty of Arts"}
{"title": "Urban Studies", "code": "UBST", "faculty": "Faculty of Arts"}
{"title": "Wellbeing", "code": "WELL", "faculty": "Faculty of Arts"}
{"title": "Women's Studies", "code": "WMST", "faculty": "Faculty of Arts"}
{"title": "Community Health Sciences", "code": "MDCH", "faculty": "Cumming School of Medicine"}
{"title": "Community Rehabilitation", "code": "CORE", "faculty": "Cumming School of Medicine"}
{"title": "Health and Society", "code": "HSOC", "faculty": "Cumming School of Medicine"}
{"title": "Medical Science", "code": "MDSC", "faculty": "Cumming School of Medicine"}
{"title": "Medicine", "code": "MDCN", "faculty": "Cumming School of Medicine"}
{"title": "Accounting", "code": "ACCT", "faculty": "Haskayne School of Business"}
{"title": "Business and Environment", "code": "BSEN", "faculty": "Haskayne School of Business"}
{"title": "Business Technology Management", "code": "BTMA", "faculty": "Haskayne School of Business"}
{"title": "Energy Management", "code": "ENMG", "faculty": "Haskayne School of Business"}
{"title": "Entrepreneurship and Innovation", "code": "ENTI", "faculty": "Haskayne School of Business"}
{"title": "Finance", "code": "FNCE", "faculty": "Haskayne School of Business"}
{"title": "Management Studies", "code": "MGST", "faculty": "Haskayne School of Business"}
{"title": "Marketing", "code": "MKTG", "faculty": "Haskayne School of Business"}
{"title": "Operations Management", "code": "OPMA", "faculty": "Haskayne School of Business"}
{"title": "Organizational Behaviour and Human Resources", "code": "OBHR", "faculty": "Haskayne School of Business"}
{"title": "Professional Land Management", "code": "PLMA", "faculty": "Haskayne School of Business"}
{"title": "Real Estate Studies", "code": "REAL", "faculty": "Haskayne School of Business"}
{"title": "Risk Management and Insurance", "code": "RMIN", "faculty": "Haskayne School of Business"}
{"title": "Strategy and Global Management", "code": "SGMA", "faculty": "Haskayne School of Business"}
{"title": "Supply Chain Management", "code": "SCMA", "faculty": "Haskayne School of Business"}
{"title": "Tourism Management", "code": "TOUR", "faculty": "Haskayne School of Business"}
{"title": "Dance Education", "code": "DCED", "faculty": "Faculty of Kinesiology"}
{"title": "Kinesiology", "code": "KNES", "faculty": "Faculty of Kinesiology"}
{"title": "Physical Education", "code": "PHED", "faculty": "Faculty of Kinesiology"}
{"title": "Law", "code": "LAW", "faculty": "Faculty of Law"}
{"title": "Nursing", "code": "NURS", "faculty": "Faculty of Nursing"}
{"title": "Biomedical Engineering", "code": "BMEN", "faculty": "Schulich School of Engineering"}
{"title": "Chemical Engineering", "code": "ENCH", "faculty": "Schulich School of Engineering"}
{"title": "Civil Engineering", "code": "ENCI", "faculty": "Schulich School of Engineering"}
{"title": "Computer Engineering", "code": "ENCM", "faculty": "Schulich School of Engineering"}
{"title": "Electrical Engineering", "code": "ENEL", "faculty": "Schulich School of Engineering"}
{"title": "Energy and Environment, Engineering", "code": "ENEE", "faculty": "Schulich School of Engineering"}
{"title": "Energy Engineering", "code": "ENER", "faculty": "Schulich School of Engineering"}
{"title": "Engineering", "code": "ENGG", "faculty": "Schulich School of Engineering"}
{"title": "Environmental Engineering", "code": "ENEN", "faculty": "Schulich School of Engineering"}
{"title": "Geomatics Engineering", "code": "ENGO", "faculty": "Schulich School of Engineering"}
{"title": "Manufacturing Engineering", "code": "ENMF", "faculty": "Schulich School of Engineering"}
{"title": "Mechanical Engineering", "code": "ENME", "faculty": "Schulich School of Engineering"}
{"title": "Petroleum Engineering", "code": "ENPE", "faculty": "Schulich School of Engineering"}
{"title": "Software Engineering for Engineers", "code": "ENSF", "faculty": "Schulich School of Engineering"}
{"title": "Actuarial Science", "code": "ACSC", "faculty": "Faculty of Science"}
{"title": "Astronomy", "code": "ASTR", "faculty": "Faculty of Science"}
{"title": "Astrophysics", "code": "ASPH", "faculty": "Faculty of Science"}
{"title": "Biochemistry", "code": "BCEM", "faculty": "Faculty of Science"}
{"title": "Biology", "code": "BIOL", "faculty": "Faculty of Science"}
{"title": "Biostatistics", "code": "BIST", "faculty": "Faculty of Science"}
{"title": "Cellular, Molecular and Microbial Biology", "code": "CMMB", "faculty": "Faculty of Science"}
{"title": "Chemistry", "code": "CHEM", "faculty": "Faculty of Science"}
{"title": "Computational Media Design", "code": "CMDA", "faculty": "Faculty of Science"}
{"title": "Computer Science", "code": "CPSC", "faculty": "Faculty of Science"}
{"title": "Data Science", "code": "DATA", "faculty": "Faculty of Science"}
{"title": "Ecology", "code": "ECOL", "faculty": "Faculty of Science"}
{"title": "Environmental Science", "code": "ENSC", "faculty": "Faculty of Science"}
{"title": "Geology", "code": "GLGY", "faculty": "Faculty of Science"}
{"title": "Geophysics", "code": "GOPH", "faculty": "Faculty of Science"}
{"title": "Information Security and Privacy", "code": "ISEC", "faculty": "Faculty of Science"}
{"title": "Marine Science", "code": "MRSC", "faculty": "Faculty of Science"}
{"title": "Mathematics", "code": "MATH", "faculty": "Faculty of Science"}
{"title": "Medical Physics", "code": "MDPH", "faculty": "Faculty of Science"}
{"title": "Nanoscience", "code": "NANS", "faculty": "Faculty of Science"}
{"title": "Neuroscience", "code": "NEUR", "faculty": "Faculty of Science"}
{"title": "Physics", "code": "PHYS", "faculty": "Faculty of Science"}
{"title": "Plant Biology", "code": "PLBI", "faculty": "Faculty of Science"}
{"title": "Science", "code": "SCIE", "faculty": "Faculty of Science"}
{"title": "Software Engineering", "code": "SENG", "faculty": "Faculty of Science"}
{"title": "Space Physics", "code": "SPPH", "faculty": "Faculty of Science"}
{"title": "Statistics", "code": "STAT", "faculty": "Faculty of Science"}
{"title": "Zoology", "code": "ZOOL", "faculty": "Faculty of Science"}
{"title": "Social Work", "code": "SOWK", "faculty": "Faculty of Social Work"}
{"title": "Interprofessional Health Education", "code": "IPHE", "faculty": "Faculty of Social Work"}
{"title": "Veterinary Medicine", "code": "VETM", "faculty": "Faculty of Veterinary Medicine"}
{"title": "Education", "code": "EDUC", "faculty": "Werklund School of Education"}
{"title": "Education Bridge to Teaching", "code": "EDBT", "faculty": "Werklund School of Education"}
{"title": "Educational Psychology", "code": "EDPS", "faculty": "Werklund School of Education"}
{"title": "Educational Research", "code": "EDER", "faculty": "Werklund School of Education"}
{"title": "Co-operative Education", "code": "COOP", "faculty": "Other"}
{"title": "Energy and Environmental Systems", "code": "EESS", "faculty": "Other"}
{"title": "Internship", "code": "INTE", "faculty": "Other"}
{"title": "Public Policy", "code": "PPOL", "faculty": "Other"}
{"title": "Sustainable Energy Development", "code": "SEDV", "faculty": "Other"}
{"title": "University", "code": "UNIV", "faculty": "Other"}
{"title": "University Exchange", "code": "UNEX", "faculty": "Other"}
{"cid": 7105, "description": "Foundation course in two-dimensional art making. Creative exploration of pictorial space, composition and design will occur via learning fundamentals of perspective, colour, shape, balance and unity. Approaches may include wet and dry media, digital technologies, printmaking, and collage. These will be addressed in the context of research, problem solving, visual fluency and conceptual development."}
{"cid": 7106, "description": "Foundation course in three-dimensional art making. Creative exploration may include media such as plaster, clay, wood, and found objects. Technical approaches may include mold-making, casting, additive and subtractive processes. Form, mass, volume and materials will be addressed in the context of research, problem solving, visual fluency and conceptual development."}
{"cid": 7107, "description": "An introductory course in current photographic methods, including digital photography, digital image processing\u00a0and the presentation of photographs."}
{"cid": 7108, "description": "Introductory course in observational and representational drawing. Creative exploration includes mark-making, hand-eye co-ordination, proportions, perspective, line, texture, figure-ground relationships and pictorial composition. Approaches may include pencil, cont\u00e9, charcoal, pastel, pen and ink. These will be addressed in the context of research, problem-solving, visual fluency and conceptual development."}
{"cid": 7109, "description": "Developing observational and representational skills through figure drawing and exploration of the contemporary field. Approaches will include a more developed understanding of colour, research, problem solving, visual fluency and conceptual development."}
{"cid": 30212, "description": "Technical instruction and creative opportunities in the media arts, in addition to examination of historical, theoretical and critical context."}
{"cid": 7110, "description": "An introduction to fine art printmaking. Technical approaches may include monotype, drypoint and relief."}
{"cid": 7112, "description": "Study of recent Canadian art from a range of perspectives in art criticism."}
{"cid": 41955, "description": "An introduction to the history, theory and philosophy of art education through participatory learning events."}
{"cid": 30213, "description": "Topics related to contemporary studio and curatorial practices such as spirituality, exhibitions, digital storytelling, new media, or public art."}
{"cid": 30214, "description": "Focuses on concepts, issues, and techniques of video as an art medium. Students will gain experience and a working knowledge of concept development, video shooting and digital editing, in the context of contemporary art theory and practice."}
{"cid": 30215, "description": "An introduction to computer programming techniques used to create interactive art projects."}
{"cid": 39792, "description": "Theoretical and practical applications of basic electronic principles and techniques involving the use of electronics in contemporary art practices. Will include applied experiences with hardware and visual programming environments."}
{"cid": 41956, "description": "Introduces students to vector-based illustration techniques, their historical context, and terminology. The course provides a focus on the fundamentals of designing with imagery, and the relationship between verbal and visual communication."}
{"cid": 7115, "description": "Examination of the work of Net-based artists and investigation of the Internet as a vehicle to extend art and design practice."}
{"cid": 41957, "description": "Introduces students to 3D modelling by means of digital sculpting techniques, their historical context and terminology. Provides a focus on the fundamentals of working and designing in three-dimensional space."}
{"cid": 40802, "description": "A series of presentations by visiting artists and scholars that introduces students to professional practices of contemporary visual artists."}
{"cid": 40803, "description": "A series of presentations by visiting artists and scholars that introduces students to professional practices of contemporary visual artists."}
{"cid": 7116, "description": "Electronic visualization involving computer applications in artistic practice."}
{"cid": 43684, "description": "Studio inquiry in photography developing students\u2019 foundational, technical and conceptual skills. Exploration of topics in photography such as large format, projection, narrative and fine art printing processes will enable research creation directed toward self-generated practice. Activities will include workshops, studio practice and critique."}
{"cid": 40167, "description": "Exploration of time and duration as a component of artistic practice, that may include the use of frame-based media and camera-less animation."}
{"cid": 7118, "description": "Fundamental technical, aesthetic and conceptual considerations in digital photography, camera use and the use of desktop editing software in support of fine art photography. Introduction to digital printing for photographic artists. A portion of assigned course work will be output as inkjet prints."}
{"cid": 7119, "description": "Further work in photography, using film and silver-based photographic materials including intensive use of the variables of exposure, film development and silver-based printing of photographic materials."}
{"cid": 43685, "description": "Students learn how to use software and hardware needed to create panoramas and virtual tours."}
{"cid": 7121, "description": "Theory and practice of drawing the human figure at a developing level involving an extended range of drawing media."}
{"cid": 41958, "description": "An exploration of the cognitive, emotional, and social development of infants, children and adolescents learning art. Students will engage in experiential learning in formal and informal settings."}
{"cid": 7122, "description": "Extends the range of concepts and practices in drawing to include pictorial space."}
{"cid": 41959, "description": "An exploration of the cognitive, emotional, and social development of adults learning art. Students will engage in experiential learning in formal and informal settings."}
{"cid": 7123, "description": "Perceptual and drawing skills pertaining to human anatomical relationships."}
{"cid": 7124, "description": "Further development of anatomical drawing skills including anatomical structures of the hands and the muscles of facial expression."}
{"cid": 7125, "description": "Basic and more complex principles of drawing from subjects pertaining to the biological sciences; drawing from observation, exploration of foundational skills in a cross-disciplinary context."}
{"cid": 43686, "description": "Technical and conceptual exploration of painting, with experimentation in at least two media, including acrylic and/or oil. May include colour theory, painting style, application of materials and different painting supports."}
{"cid": 7126, "description": "Exploration of painting proceeding from observation and traditions of figuration. Media will include acrylic and/or oil."}
{"cid": 7127, "description": "Exploration of painting proceeding from traditions of abstraction. Media will include acrylic and/or oil."}
{"cid": 40804, "description": "Students utilize arts-based research methods to formulate and develop an independent project. Projects normally will be completed using digital photography."}
{"cid": 40805, "description": "Students pursue individually designed arts-based research projects, examine approaches to editing, sequencing, and presenting projects to an audience. Projects normally will be completed using digital photography."}
{"cid": 40806, "description": "Studio-based introduction to contemporary and emerging creative practices. Topics may include: installation art, performance art, slip casting, or hybrid art forms."}
{"cid": 7128, "description": "An introduction to lithographic printmaking."}
{"cid": 7129, "description": "An introduction to screenprinting."}
{"cid": 7130, "description": "An introduction to intaglio printmaking."}
{"cid": 7131, "description": "Technical and conceptual exploration of sculpture through materials and processes. This may include a range of methods such as mold-making, casting, assemblage, carving, welding, forging, riveting, time-based media, installation or digital media."}
{"cid": 7132, "description": "Conceptual and professional exploration of sculpture introducing students to strategies and concepts to assist in research and problem solving. Approaches may include understanding object-hood, material as content, serial art, art movements impacting sculpture, public art, and sculpture and the market."}
{"cid": 41960, "description": "Professional development activities, documentation and dissemination associated with working as a professional artist, including intellectual property, ethics, and the context of different art communities."}
{"cid": 7136, "description": "Theories of art, critical methodologies, and aesthetics in the visual arts across history and cultures."}
{"cid": 7137, "description": "Study of recent international art practices from a range of perspectives in art criticism."}
{"cid": 7138, "description": "Exploration of topics in art education such as multiculturalism, creativity, developmental issues, or special needs learners."}
{"cid": 41961, "description": "Advanced studio inquiry into digital art forms developing students\u2019 technical and conceptual skills. Advanced exploration of digital media topics such as 2D graphics, 3D graphics, animation, motion capture, and modelling will enable research creation directed toward self-generated practice."}
{"cid": 7139, "description": "Creative research in 3D digital visualization and fabrication involving multimedia software and hardware. May include 3D printing, rapid prototyping, laser cutting, and computer controlled milling."}
{"cid": 41962, "description": "Advanced studio inquiry into photography developing students\u2019 foundational, technical and conceptual skills. Deeper exploration of topics in photography such as long term projects, narrative, projection, printing and alternative processes will enable research creation directed toward self-generated practice. Activities will include workshops, studio practice and critique."}
{"cid": 41963, "description": "Advanced studio inquiry into drawing that develops foundational, technical and conceptual skills. Deeper exploration of topics in drawing such as mixed media, street art and socio-political issues will enable research and creation directed toward self-generated practice."}
{"cid": 7145, "description": "Students explore an expanded field of painting through installing and contextualizing their work. This may include pictorial, spatial, performative, and conceptual responses to site. Students may engage in collage/assemblage, shaped canvases, text/image, objects, paint, and unconventional materials."}
{"cid": 41964, "description": "Advanced studio inquiry into painting developing students\u2019 foundational, technical and conceptual skills. Deeper exploration of painting will enable research creation directed toward self-generated practice. Activities will include workshops, studio practice and critique. Topics offered may include murals, gender and the body, figure and landscape, or materiality."}
{"cid": 7148, "description": "A studio-based topics course that provides students with an opportunity for developing their exploration of contemporary and emerging creative research practices, contextualized via critique. Examples of topics: visiting artist, studio research, figure painting, visual research."}
{"cid": 41965, "description": "Advanced studio inquiry into printmaking developing students\u2019 technical and conceptual skills. The course will explore advanced practices in areas such as lithography, serigraphy, intaglio through thematic approaches such as technology and place."}
{"cid": 7151, "description": "An exploration of mold making and casting techniques in the realization of sculptural forms."}
{"cid": 41966, "description": "Advanced studio inquiry into sculpture that develops technical and conceptual skills. Activities will include studio practice and critique enabling research creation directed toward self-initiated practice. Topics may include sculptural exploration of installation, performance, and site specific art."}
{"cid": 7155, "description": "A seminar and field experience course introducing prospective educators to all facets of planning and implementing positive art experiences in a non-school setting."}
{"cid": 7156, "description": "Examination and discussion of theoretical issues associated with current practice in art."}
{"cid": 32219, "description": "Advanced studio inquiry into media art forms developing students\u2019 technical and conceptual skills. Topics may include: sound and interactivity, immersive art, tele-arts and projection mapping that will enable research creation directed toward self-generated practice."}
{"cid": 32220, "description": "The game design process will be explored, including a history of video games, genres, game mechanics, design documents, and a summary of the development process. The focus will be on design, rather than development, and the artistic and creative assets, rather than the software. Students will design a game and will create a playable prototype. The principles will be applicable to other sorts of games, and to media art in general."}
{"cid": 7157, "description": "Developing curriculum and program structures for formal and community art education. Program design includes current theory and practice and a field research component."}
{"cid": 7158, "description": "Independent studio research under the supervision of a faculty member."}
{"cid": 7166, "description": "Independent studio research and production supported by a research paper for BFA Honours Visual Studies students, culminating in a Thesis Exhibition."}
{"cid": 7167, "description": "Directed studio research and production for honours students."}
{"cid": 7168, "description": "Further directed studio research and production for honours students."}
{"cid": 41967, "description": "Advanced studio course that develops self-generated approaches to creative research and critique. Encourages engagement with contemporary and emerging practices and leads to critical fluency, contextualized via critique. Situated in an interdisciplinary setting, students can expect to encounter a wide range of themes and approaches to support their practice."}
{"cid": 7174, "description": "Independent studio research for honours students."}
{"cid": 7175, "description": "Examination and discussion of the issues associated with the professional aspects of surviving as an artist. Presentations by professional artists practicing in the field will form a major component of the course."}
{"cid": 7176, "description": "Individual study: in consultation with the instructor, the student will select a research topic in art history or art criticism."}
{"cid": 7177, "description": "Individual study: in consultation with the instructor, the student will select a research topic in art history or art criticism."}
{"cid": 7178, "description": "Individual study and research in the area of studio specialization, critical theory, methodological issues and/or historical topics."}
{"cid": 43305, "description": "Investigation of contemporary global art theory and criticism."}
{"cid": 41968, "description": "Introduces students to art making as a process of knowledge production and research creation."}
{"cid": 7183, "description": "Individual study in studio, with seminar-based discussions in research area.661.01. Advanced Studio Practice661.02. Thesis Studio Practice"}
{"cid": 7186, "description": "Issues in professional practice and post-secondary teaching in visual art. Optional course."}
{"cid": 7188, "description": "Theoretical and applied concepts in studio."}
