ARCH 506.
ARCH 504.
ARCH 514.
ARCH 512.
ENCI 413.
ENCI 551.
ENGG 311.
CHEM 357.
ENCH 350.
ENGG 311.
ENCH 403.
ENCH 421.
CHEM 357.
ENCH 405.
ENCH 405.
Prerequisite or Corequisite: CHEM 357.
ENCH 505.
NURS 223 and 207.
NURS 209 and 211.
NURS 201 and 223.
NURS 205 and 211.
NURS 222 and 224.
NURS 227.
NURS 201, 207 and 221.
NURS 211 and 222.
NURS 287, 288 and 289.
NURS 285, 288 and 289.
NURS 285, 287 and 289.
NURS 285, 287 and 288.
NURS 302.
NURS 301.
NURS 305.
NURS 303.
NURS 316.
NURS 314.
NURS 387, 388 and 389.
NURS 385, 388, and 389.
NURS 385, 387 and 389.
NURS 385, 387 and 388.
NURS 402.
NURS 401.
NURS 404.
NURS 403.
NURS 410.
NURS 409.
NURS 416.
NURS 412.
NURS 487, 488 and 489.
NURS 485, 488, and 489.
NURS 485, 487 and 489.
NURS 485, 487 and 488.
NURS 497, 498 and 499.
NURS 495, 498, and 499.
NURS 495, 497 and 499.
NURS 495, 497 and 498.
Prerequisite or Corequisite: NURS 501.
NURS 589, 585 and 3 units from NURS 544, 545, 546, 547, 549, 551.
NURS 589, 585 and 3 units from NURS 544, 545, 546, 547, 549, 551.
NURS 589, 585 and 3 units from NURS 517, 541, 550, 552, 553.
NURS 589, 585 and 3 units from NURS 517, 541, 550, 552, 553.
NURS 589, 585 and 3 units from NURS 517, 541, 550, 552, 553.
NURS 589, 585 and 3 units from NURS 517, 541, 550, 552, 553.
NURS 589, 585 and 3 units from NURS 517, 541, 550, 552, 553.
NURS 589, 585 and 3 units from NURS 544, 545, 546, 547, 549.
NURS 554, 585, and 589.
NURS 585, 589 and 3 units from NURS 544, 545, 546, 547, 549, 551.
NURS 585, 589 and 3 units from NURS 544, 545, 546, 547, 549, 551.
NURS 551, 585 and 589.
NURS 589 and two Senior Nursing Option courses.
NURS 585 and two Senior Nursing Option courses.
Prerequisite or Corequisite: LAW 571.
Prerequisite or Corequisite: LAW 402, 406 and 551.
Prerequisite or Corequisite: LAW 505.
LAW 620.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 509.
Prerequisite or Corequisite: LAW 527.
LAW 616.
Prerequisite or Corequisite: LAW 505 and 509.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 543.
Prerequisite or Corequisite: One of LAW 549, 597 or 563.
Prerequisite or Corequisite: LAW 549 or 597.
Prerequisite or Corequisite: LAW 527.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 697.
Prerequisite or Corequisite: LAW 503 and 531.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 508.
Prerequisite or Corequisite: LAW 515.
Prerequisite or Corequisite: LAW 509.
LAW 688.
Prerequisite or Corequisite: LAW 511.
LAW 686.
Prerequisite or Corequisite: LAW 515.
Prerequisite or Corequisite: One of LAW 531, 571, 573, 583 or 637.
Prerequisite or Corequisite: LAW 509 and 527.
Prerequisite or Corequisite: LAW 503.
Prerequisite or Corequisite: LAW 503.
LAW 707.
Prerequisite or Corequisite: KNES 323.
Prerequisite or Corequisite: KNES 395 or 396.
Prerequisite or Corequisite: KNES 323.
KNES 372.
Prerequisite or Corequisite: KNES 373.
Prerequisite or Corequisite: KNES 395 or 396.
or Prerequisite(s): RMIN 317.
Prerequisite or Corequisite: REAL 627 or 717.
Prerequisite or Corequisite: EDPS 623.
Prerequisite or Corequisite: EDPS 602.
Prerequisite or Corequisite: EDPS 689.
EDPS 653.
Prerequisite or Corequisite: EDPS 654.
Prerequisite or Corequisite: EDPS 696.
Prerequisite or Corequisite: EDPS 652.
EDUC 207.
EDUC 213.
EDUC 440.
VETM 610.
Prerequisite or Corequisite: SOWK 300.
Prerequisite or Corequisite: SOWK 304.
SOWK 410.
SOWK 412.
SOWK 662 and admission to the course-based MSW.
SOWK 660.
Prerequisite or Corequisite: ENSC 401.
ENCH 331 and admission to the Oil & Gas or Chemical Engineering with Petroleum Minor program.
Third-year standing, or higher, in Chemical Engineering or Oil & Gas Engineering.
ENPE 429 or 523.
ENME 471; and ENME 485 or ENER 560.
3 units from ENGG 213, COMS 363, or SGMA 217.
ENGO 327 or ENEL 327.
ENGO 401.
ENGO 501.
ENGO 501.
Co-requisite or Prerequisite: ENPE 626.
or Prerequisite(s): MKTG 465.
or Prerequisite(s): FNCE 473.
or Prerequisite: FNCE 663.
One other senior Business Technology Management course.
MDCH 610 (except for graduate students in the Community Health Sciences or Mathematics and Statistics graduate programs with a specialization in Biostatistics).
RUSS 309 and 313.
RUSS 309 and 311.
PSYC 300.
PSYC 300.
PHIL 590.
MUSI 462.
MUSI 562.
Prerequisite or Corequisite: MHST 331.
Prerequisites or Corequisites: MHST 433 and consent of the Museum and Heritage Studies Program Co-ordinator.
Prerequisite or Corequisite: LING 303.
ITAL 303.
ITAL 303.
Prerequisite or Corequisite: FILM 201.
Prerequisite or Corequisite: ECON 201.
Prerequisites or Corequisites: ECON 301 and 303.
Prerequisite or Corequisite: ECON 395.
DRAM 316 and 318.
DRAM 316 and 318.
Prerequisite or Corequisite: DRAM 319.
Prerequisite or Corequisite: DRAM 319.
DRAM 416 and 418.
DRAM 416 and 418.
DRAM 416 and 418.
DRAM 416 and 418.
DNCE 333.
Prerequisite or Corequisite: DNCE 395.
Prerequisite or Corequisite: DNCE 397.
Prerequisite or Corequisite: COMS 201.
CNST 598.
CNST 597.
ART 561 or 563.
ALMC 311.
ALMC 309.
ANTH 553.
ANTH 552.
PLAN 606.
PLAN 602.
